# ----------------------------------------------------------------------
# This configuration file contains the basic settings for 
# the extension of block abstraction memoisation (BAM)
# to verify recursive procedures.
# ----------------------------------------------------------------------

cpa = cpa.bam.BAMCPA
BAMCPA.cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA

# with refinement, we can _not_ use aggressive caching,
# because the precision is very important here.
cpa.bam.aggressiveCaching=false

# we also refine all precision along the error-path, if refinement is needed.
cpa.bam.doPrecisionRefinementForAllStates=true

# enable support for recursion
cpa.bam.handleRecursiveProcedures=true
cpa.callstack.depth=1

# this automaton defines which locations are the error locations
specification = ../specification/default.spc

#include resource-limits.properties

