(declare-fun |main::x| () Int)
(declare-fun |f::x| () Int)

27 (28) @19:
(assert (let ((.cse0 (- 1))) (and (<= 0 (+ |main::x| .cse0)) (<= 0 (+ |f::x| .cse0)))))

0 (16) @11:
(assert true)

16 (17) @27:
(assert true)

24 (25) @0:
(assert (let ((.cse0 (- 1))) (and (<= 0 (+ |main::x| .cse0)) (<= 0 (+ |f::x| .cse0)))))

29 (30) @17:
(assert (<= 0 (+ |f::x| (- 1))))

17 (18) @15:
(assert (<= 0 (+ |main::x| (- 1))))

20 (22) @4:
(assert (let ((.cse0 (- 1))) (and (<= 0 (+ |main::x| .cse0)) (<= 0 (+ |f::x| .cse0)))))

23 (24) @6:
(assert (let ((.cse0 (- 1))) (and (<= 0 (+ |main::x| .cse0)) (<= 0 (+ |f::x| .cse0)))))

31 () @24:
(assert (<= 0 (+ |f::x| (- 1))))

28 (29) @21:
(assert (<= 0 (+ |f::x| (- 1))))

22 (23) @5:
(assert (let ((.cse0 (- 1))) (and (<= 0 (+ |main::x| .cse0)) (<= 0 (+ |f::x| .cse0)))))

19 (20) @2:
(assert (let ((.cse0 (- 1))) (and (<= 0 (+ |main::x| .cse0)) (<= 0 (+ |f::x| .cse0)))))

18 (19) @1:
(assert (let ((.cse0 (- 1))) (and (<= 0 (+ |main::x| .cse0)) (<= 0 (+ |f::x| .cse0)))))

25 (26,27) @16:
(assert (let ((.cse0 (- 1))) (and (<= 0 (+ |main::x| .cse0)) (<= 0 (+ |f::x| .cse0)))))

26 () @18:
(assert (let ((.cse0 (- 1))) (and (<= 0 (+ |main::x| .cse0)) (<= 0 (+ |f::x| .cse0)))))

30 (31) @23:
(assert (<= 0 (+ |f::x| (- 1))))

