2017-11-13 00:40:21:618	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 900s

2017-11-13 00:40:21:707	INFO	CPAchecker.run	CPAchecker 1.6.1-svn (OpenJDK 64-Bit Server VM 1.8.0_151) started

2017-11-13 00:40:22:828	WARNING	CheckBindingVisitor.visit	Undefined function __VERIFIER_error found, first called in line 20

2017-11-13 00:40:23:530	INFO	PredicateCPA:PredicateCPA.<init>	Using predicate analysis with SMTInterpol 2.1-238-g1f06d6a-comp and JFactory 1.21.

2017-11-13 00:40:23:774	INFO	PredicateCPA:PredicateCPARefiner.<init>	Using refinement for predicate analysis with PredicateAbstractionRefinementStrategy strategy.

2017-11-13 00:40:23:781	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 counterexample.checker.config
 counterexample.checker 


2017-11-13 00:40:23:782	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2017-11-13 00:40:24:107	INFO	PredicateCPA:ExpressionToFormulaVisitor.visit	Assuming external function f to be a pure function.

2017-11-13 00:40:24:113	WARNING	CallstackCPA:CallstackTransferRelation.getAbstractSuccessorsForEdge	Skipping recursive function call from f to f

2017-11-13 00:40:24:299	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

