none:	N11 -{INIT GLOBAL VARS}-> N27
lines 1-7:	N27 -{int f(int x);}-> N28
lines 8-24:	N28 -{int main();}-> N29
none:	N29 -{Function start dummy edge}-> N12
line 9:	N12 -{int x;}-> N13
line 10:	N13 -{int y;}-> N14
line 11:	N14 -{x = 1;}-> N15
	x == 1;
line 12:	N15 -{f(x)}-> N1
none:	N1 -{Function start dummy edge}-> N2
	x == 1;
line 2:	N2 -{[x > 0]}-> N4
	x == 1;
	x == 1;
line 3:	N4 -{int __CPAchecker_TMP_0;}-> N5
line 3:	N5 -{__CPAchecker_TMP_0 = f(x);}-> N6
	__CPAchecker_TMP_0 == 0;
line 3:	N6 -{return __CPAchecker_TMP_0;}-> N0
	__CPAchecker_TMP_0 = 0
line 12:	N0 -{Return edge from f to main: y = f(x);}-> N16
line 13:	N16 -{[!(y > 2)]}-> N19
	y == 0;
line 17:	N19 -{x = y + 3;}-> N21
	x == 3;
none:	N21 -{}-> N17
line 19:	N17 -{[x > y]}-> N23
	x == 3;
y == 0;
line 20:	N23 -{Label: ERROR}-> N24
