PredicateCPA statistics
-----------------------
Number of abstractions:            31 (76% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            0 (0%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         0 (0%)
  Times precision was empty:       15 (48%)
  Times precision was {false}:     1 (3%)
  Times result was cached:         2 (6%)
  Times cartesian abs was used:    13 (42%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        1 (3%)
Number of strengthen sat checks:   0
Number of coverage checks:         0
  BDD entailment checks:           0
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       3
Number of predicates discovered:          3
Number of abstraction locations:          0
Max number of predicates per location:    0
Avg number of predicates per location:    0
Total predicates per abstraction:         48
Max number of predicates per abstraction: 3
Avg number of predicates per abstraction: 3.43
Number of irrelevant predicates:          21 (44%)
Number of preds cached for cartesian abs: 0 (0%)
Number of preds solved by cartesian abs:  20 (42%)

Time for post operator:                  0.057s
  Time for path formula creation:        0.057s
Time for strengthen operator:            0.000s
Time for prec operator:                  0.128s
  Time for abstraction:                  0.121s (Max:     0.014s, Count: 31)
    Cartesian abstraction:               0.042s
    Solving time:                        0.003s (Max:     0.001s)
    Model enumeration time:              0.026s
    Time for BDD construction:           0.001s (Max:     0.001s)
Time for merge operator:                 0.000s
Time for coverage check:                 0.000s
Total time for SMT solver (w/o itp):     0.029s

Number of path formula cache hits:   25 (37%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.060s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               203
Size of BDD node table:                            60821
Size of BDD cache:                                 6089
Size of BDD node cleanup queue:                          42 (count: 139, min: 0, max: 42, avg: 0.30)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

RCNF Conversion statistics
--------------------------
Time spent in RCNF conversion:     0.000s (Max:     0.000s), (Avg:     0.000s), (#calls = 0), (#cached = 0) 
Time spent in light quantifier elimination:     0.000s (Max:     0.000s), (Avg:     0.000s), (#calls = 0), (#cached = 0) 
Time spent in quantifier elimination:     0.000s (Max:     0.000s), (Avg:     0.000s), (#calls = 0), (#cached = 0) 

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.003s
Automaton transfers with branching:                0
Automaton transfer successors:                           41 (count: 41, min: 1, max: 1, avg: 1.00) [1 x 41]

CPA algorithm statistics
------------------------
Number of iterations:            27
Max size of waitlist:            3
Average size of waitlist:        1
Number of computed successors:   31
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         2

Total time for CPA algorithm:         0.247s (Max:     0.157s)
  Time for choose from waitlist:      0.006s
  Time for precision adjustment:      0.145s
  Time for transfer relation:         0.081s
  Time for stop operator:             0.000s
  Time for adding to reached set:     0.000s

Predicate-Abstraction Refiner statistics
----------------------------------------
Number of predicate refinements:                   2
Avg. length of target path (in blocks):                  27 (count: 2, min: 13, max: 14, avg: 13.50)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                   0.263s
  Counterexample analysis:                             0.179s (Max:     0.137s, Calls: 2)
    Refinement sat check:                              0.030s
    Interpolant computation:                           0.000s
  Path-formulas extraction:                            0.000s
  Error path post-processing:                          0.049s
  Predicate creation:                                  0.014s
  Precision update:                                    0.000s
  ARG update:                                          0.016s

Length of refined path (in blocks):                       5 (count: 1, min: 5, max: 5, avg: 5.00)
Number of affected states:                                3 (count: 1, min: 3, max: 3, avg: 3.00)
Length (states) of path with itp 'true':                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Length (states) of path with itp non-trivial itp:         3 (count: 1, min: 3, max: 3, avg: 3.00)
Length (states) of path with itp 'false':                 1 (count: 1, min: 1, max: 1, avg: 1.00)
Different non-trivial interpolants along paths:           1 (count: 1, min: 1, max: 1, avg: 1.00)
Equal non-trivial interpolants along paths:               1 (count: 1, min: 1, max: 1, avg: 1.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                2
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 16
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 16.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.515s
Time for refinements:                 0.268s
Average time for refinement:          0.134s
Max time for refinement:              0.175s

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          10
  Total lines:            14
  Line coverage:          0.714
  Visited conditions:     4
  Total conditions:       6
  Condition coverage:     0.667

CPAchecker general statistics
-----------------------------
Number of program locations:     27
Number of CFA edges:             32
Number of relevant variables:    6
Number of functions:             2
Number of loops:                 0
Size of reached set:             16
  Number of reached locations:   16 (59%)
    Avg states per location:     1
    Max states per location:     1 (at node N0)
  Number of reached functions:   2 (100%)
  Number of partitions:          16
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       1
  Size of final wait list        2

Time for analysis setup:          2.042s
  Time for loading CPAs:          0.676s
  Time for loading parser:        0.580s
  Time for CFA construction:      0.613s
    Time for parsing file(s):     0.288s
    Time for AST to CFA:          0.115s
    Time for CFA sanity check:    0.013s
    Time for post-processing:     0.133s
      Time for var class.:        0.076s
    Time for CFA export:          0.087s
Time for Analysis:                0.516s
CPU time for analysis:            0.500s
Time for analyzing result:        0.001s
Total time for CPAchecker:        2.563s
Total CPU time for CPAchecker:    2.510s
Time for statistics:              0.414s


Verification result: FALSE. Property violation (error label in line 20) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
