analysis.algorithm.CEGAR = true
analysis.checkCounterexamples = false
analysis.programNames = test.c
analysis.summaryEdges = true
analysis.useErrorInterp = true
analysis.useSafetyInterp = true
analysis.useWeight = true
ARGCPA.cpa = cpa.composite.CompositeCPA
cegar.refiner = cpa.predicate.PredicateRefiner
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA
counterexample.checker = CPACHECKER
counterexample.checker.config = ../cex-checks/valueAnalysis-as-cex-check.properties
counterexample.export.file = ErrorPath.txt
counterexample.export.graphml = witness.graphml
cpa = cpa.arg.ARGCPA
cpa.callstack.skipFunctionPointerRecursion = true
cpa.callstack.skipRecursion = true
cpa.callstack.skipVoidRecursion = true
cpa.composite.aggregateBasicBlocks = true
cpa.predicate.abstraction.computation = cartesian
cpa.predicate.blk.threshold = 1
cpa.predicate.memoryAllocationsAlwaysSucceed = true
cpa.predicate.precision.sharing = GLOBAL
cpa.predicate.refinement.performInitialStaticRefinement = false
cpa.predicate.refinement.restartAfterRefinements = 1
limits.time.cpu = 900s
log.level = INFO
specification = specification/ErrorLabel.spc
statistics.memory = false
