# ----------------------------------------------------------------------
# This configuration file uses a sequential combination of two
# analyses: the ValueAnalysisCPA with a maximum execution time of 100s
# and the Adjustable-Block Encoding CPA for predicate analysis.
# ----------------------------------------------------------------------

# Use sequential combination of analyses.
analysis.restartAfterUnknown = true

cpa.composite.aggregateBasicBlocks=true

# The used analyses.
restartAlgorithm.configFiles = components/bddAnalysisRestricted.properties, predicateAnalysis-ImpactRefiner-ABEl.properties
