# ----------------------------------------------------------------------
# This configuration file enables k-Induction
# ----------------------------------------------------------------------

#include bmc-induction-noAI.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.assumptions.storage.AssumptionStorageCPA, cpa.bounds.BoundsCPA, cpa.programcounter.ProgramCounterCPA, cpa.value.ValueAnalysisCPA, cpa.pointer2.PointerCPA

# The specification to check in SV-COMP'16
specification = specification/sv-comp-reachability.spc

# SV-COMP16 options:
counterexample.export.file=ErrorPath.txt
counterexample.export.graphml=violation-witness.graphml
output.disable=true
statistics.memory=false
cfa.simplifyCfa=false
cfa.allowBranchSwapping=false
analysis.summaryEdges=true
cpa.callstack.skipVoidRecursion=true
cpa.callstack.skipFunctionPointerRecursion=true
cpa.predicate.memoryAllocationsAlwaysSucceed=true
cpa.composite.aggregateBasicBlocks=false
solver.solver=MATHSAT5
cpa.predicate.encodeBitvectorAs=BITVECTOR
cpa.predicate.encodeFloatAs=FLOAT
analysis.checkCounterexamples=true
counterexample.checker=CPACHECKER
counterexample.checker.config=cex-checks/valueAnalysis-as-cex-check.properties
counterexample.export.assumptions.includeConstantsForPointers=false

# The configuration used when verifying the overflow property
overflow.config = correctness-witness-validation-overflow.properties

# Validate correctness witnesses
bmc.propagateInvGenInterrupts=true
bmc.invariantsExport=correctness-witness.graphml
bmc.addInvariantsByInduction=true
invariantGeneration.kInduction.guessCandidatesFromCFA=false
invariantGeneration.kInduction.terminateOnCounterexample=true
invariantGeneration.kInduction.async=false

cpa.predicate.ignoreIrrelevantVariables = false
