# ----------------------------------------------------------------------
# This configuration file enables overflow checking with k-Induction
# ----------------------------------------------------------------------

#include bmc-induction-noAI.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.assumptions.storage.AssumptionStorageCPA, cpa.bounds.BoundsCPA, cpa.programcounter.ProgramCounterCPA, cpa.value.ValueAnalysisCPA, cpa.invariants.InvariantsCPA

# The specification to check in SV-COMP'16
specification = specification/sv-comp-reachability.spc

# SV-COMP16 options:
counterexample.export.file=ErrorPath.txt
counterexample.export.graphml=error-witness.graphml
output.disable=true
statistics.memory=false
cfa.simplifyCfa=false
cfa.allowBranchSwapping=false
analysis.summaryEdges=true
cpa.callstack.skipVoidRecursion=true
cpa.callstack.skipFunctionPointerRecursion=true
cpa.predicate.memoryAllocationsAlwaysSucceed=true
cpa.composite.aggregateBasicBlocks=false
solver.solver=MATHSAT5
cpa.predicate.encodeBitvectorAs=BITVECTOR
cpa.predicate.encodeFloatAs=FLOAT
counterexample.export.assumptions.includeConstantsForPointers=false

# This is the configuration used when verifying the overflow property
overflow.config = correctness-witness-validation-overflow.properties

cpa.invariants.merge = SEP
cpa.invariants.interestingVariableLimit = 0
cpa.invariants.abstractionStateFactory = NEVER
cpa.invariants.analyzeTargetPathsOnly = false
cpa.invariants.analyzeRelevantVariablesOnly = false
cpa.invariants.maximumFormulaDepth = 1

# Simplifications must be turned off; they would hide the overflows
cfa.simplifyConstExpressions=false

# checking conterexamples, esp. with CBMC does not make sense
analysis.checkCounterexamples = false

# Validate correctness witnesses
bmc.propagateInvGenInterrupts=true
bmc.invariantsExport=correctness-witness.graphml
bmc.addInvariantsByInduction=true
invariantGeneration.kInduction.guessCandidatesFromCFA=false
invariantGeneration.kInduction.terminateOnCounterexample=true
invariantGeneration.kInduction.async=false

cpa.predicate.ignoreIrrelevantVariables = false

