cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA,\
  cpa.callstack.CallstackCPA,\
  cpa.functionpointer.FunctionPointerCPA,\
  cpa.loopstack.LoopstackCPA,\
  cpa.formulaslicing.FormulaSlicingCPA,\
  cpa.targetreachability.TargetReachabilityCPA,\
  cpa.assumptions.storage.AssumptionStorageCPA

specification = specification/default.spc

cpa.loopstack.loopIterationsBeforeAbstraction=1

cpa.reportFalseAsUnknown=true

[cfa]
findLiveVariables = true

[solver]
solver = Z3
z3.requireProofs = false

[cpa.predicate]
ignoreIrrelevantVariables = true

[analysis.traversal]
order = dfs
useCallstack = true
useReversePostorder = true
useLoopstack = true
