
cpa = cpa.arg.ARGCPA

ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.interval.IntervalAnalysisCPA

// reverse postorder (a more restrictive topological ordering) is better than dfs if elements may be merged
//analysis.traversal.order = bfs
//analysis.traversal.useReversePostorder = true

//cpa.interval.merge = join

cpa.interval.threshold = 2000

// this automaton defines which locations are the error locations
specification = specification/default.spc
