# Preprocessing
cfa.simplifyConstExpressions        = true
cfa.moveDeclarationsToFunctionStart = true

# general analysis options
analysis.traversal.useCallstack = true
OctagonCPA.precision.trackFloatVariables = true
cpa.octagon.octagonLibrary = FLOAT

# CPAs
cpa               = cpa.arg.ARGCPA
ARGCPA.cpa        = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.octagon.OctagonCPA


# other options
specification   = specification/default.spc
limits.time.cpu = 500
