# reverse postorder (a more restrictive topological ordering) is better than dfs if elements may be merged
# callstack is necessary for ABE with blocks across function boundaries to work well
analysis.traversal.order = bfs
# analysis.traversal.useReversePostorder = true
analysis.traversal.useCallstack = true

# enable analysis with CPA enabler
analysis.algorithm.analysisWithEnabler =true

# enable refinement
analysis.algorithm.CEGAR = true

cegar.refiner = cpa.predicate.PredicateRefiner
# cpa.predicate.refinement.performInitialStaticRefinement = true

# cpa structure
# ARGCPA is necessary for refinement and has to be the top-level CPA
cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.predicate.PredicateCPA, cpa.uninitvars.UninitializedVariablesCPA

# configuration of predicate analysis
cpa.composite.inCPAEnabledAnalysis = true
cpa.arg.inCPAEnabledAnalysis = true
cpa.arg.deleteInCPAEnabledAnalysis = false
cpa.predicate.blk.alwaysAtJoin = true

# configuration of uninit vars analysis
specification =../test/programs/simple/predicated_analysis/specification/UninitializedVariables.spc

# set resource limits
limits.time.cpu = 900s
