// this configuration is a parallel combination of a invariant generator and a
// normal analysis which uses the asynchronously generated invariants

# The specification to check in SV-COMP'16
specification = specification/sv-comp-reachability.spc

analysis.useParallelAnalyses=true

# The analyses used for (non-recursive) reachability properties.
parallelAlgorithm.configFiles = components/parallel-01-predAbs-invariants-bitprecise.properties, components/parallel-02-invariants-bitprecise.properties::supply-reached-refinable

