# reverse postorder (a more restrictive topological ordering) is better than dfs if elements may be merged
# callstack is necessary for inlining to work well
analysis.traversal.order = bfs
analysis.traversal.useReversePostorder = true
analysis.traversal.useCallstack = true

analysis.algorithm.CEGAR = true

cegar.refiner = cpa.predicate.BAMPredicateRefiner

# ARGCPA is necessary for refinement and has to be the top-level CPA
cpa = cpa.bam.BAMCPA
BAMCPA.cpa = cpa.arg.ARGCPA

ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.predicate.BAMPredicateCPA

# this automaton defines which locations are the error locations
specification = specification/sv-comp-errorlabel.spc

# BAM settings
cpa.predicate.bam.predicateComputer = OCCURRENCE
cpa.bam.blockHeuristic = FunctionAndLoopPartitioning
cpa.bam.gatherCacheMissStatistics = false

# Use ABE with abstractions at loops
cpa.predicate.blk.alwaysAtFunctions = false
cpa.predicate.blk.alwaysAtLoops     = true

# Disable all output files except the error path
output.disable=true
counterexample.export.file = ErrorPath.txt

cpa.predicate.handlePointerAliasing = false

solver.solver = MathSAT5
cpa.predicate.encodeBitvectorAs = RATIONAL
