# ----------------------------------------------------------------------
# This is based on a predicate analysis in a SBE configuration.
# ---
# Recursion is ignore and counterexample-checks are not performed.
# It can be used as basis for a refinement-selection configuration,
# to this end, set the option cpa.predicate.refinement.prefixPreference
# to the respective prefix preference.
# ----------------------------------------------------------------------

#include predicateAnalysis-PredAbsRefiner-SBE.properties

# Whether to give up immediately if a very large array is encountered
# (heuristic, often we would just waste time otherwise)
cpa.predicate.abortOnLargeArrays = false

# compress the produced error-witness automata using GZIP compression.
counterexample.export.compressWitness = false


# The file to which the counterexample is written (required by competition).
counterexample.export.file = ErrorPath.txt

# The file to which the witness is written (required by competition).
counterexample.export.graphml = witness.graphml

# Disable all output except the error path.
# output.disable = true
analysis.checkCounterexamples = false

analysis.summaryEdges       = true
cpa.callstack.skipVoidRecursion = true
cpa.callstack.skipFunctionPointerRecursion = true
statistics.memory = false
# enable float handling in predicate analysis
# cpa.predicate.encodeFloatAs = RATIONAL

# cpa.predicate.encodeBitvectorAs = RATIONAL


# malloc never returns null according to SV-Comp rules
cpa.predicate.memoryAllocationsAlwaysSucceed = true

analysis.useErrorInterp =  true
analysis.useSafetyInterp = true
analysis.useWeight =  true
cpa.callstack.skipRecursion = true
cpa.predicate.precision.sharing                         = GLOBAL
cpa.predicate.refinement.performInitialStaticRefinement = false
cpa.predicate.refinement.restartAfterRefinements        = 1
limits.time.cpu = 900s
