analysis.algorithm.proofCheck=true

cpa = cpa.PropertyChecker.PropertyCheckerCPA
PropertyCheckerCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA

cpa.composite.aggregateBasicBlocks=true
cpa.callstack.domain = FLATPCC
# this automaton defines which locations are the error locations
specification = specification/default.spc

cpa.propertychecker.className=NoTargetStateChecker

#include includes/resource-limits.properties
