# This configuration uses BDDCPA and ValueAnalysisCPA,
# only boolean variables are tracked with BDDs,
# the rest is handled non-symbolically.
# ---------------------------------------------------

analysis.entryFunction = main
analysis.traversal.order = bfs
analysis.traversal.useCallstack = true
analysis.traversal.useReversePostorder = true
ARGCPA.cpa = cpa.composite.CompositeCPA
bdd.javabdd.initTableRatio = 0.05
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.value.ValueAnalysisCPA, cpa.bdd.BDDCPA
cpa = cpa.arg.ARGCPA

BDDCPA.precision.variableWhitelist = feature_(\w)*
BDDCPA.precision.trackBooleanVariables = false
BDDCPA.precision.trackIntAddVariables = false
BDDCPA.precision.trackIntEqualVariables = false
BDDCPA.precision.trackVariablesBesidesEqAddBool = false


ValueAnalysisCPA.precision.trackBooleanVariables = true
ValueAnalysisCPA.precision.trackIntAddVariables = true
ValueAnalysisCPA.precision.trackIntEqualVariables = true
ValueAnalysisCPA.precision.trackVariablesBesidesEqAddBool = true
ValueAnalysisCPA.precision.variableBlacklist = (\w)*feature_(\w)*

limits.time.cpu = 3600s
