# This configuration uses BDDCPA and ValueAnalysisCPA,
# only boolean variables are tracked with BDDs,
# the rest is handled non-symbolically.
# ---------------------------------------------------


#include valueAnalysis-BDD-bool-intEQ-intADD.properties

# we handle only boolean variables with BDDCPA
BDDCPA.precision.trackBooleanVariables = true
BDDCPA.precision.trackIntAddVariables = false
BDDCPA.precision.trackIntEqualVariables = false
BDDCPA.precision.trackVariablesBesidesEqAddBool = false

# we must exclude those vars from ValueAnalysisCPA
ValueAnalysisCPA.precision.trackBooleanVariables  = false
ValueAnalysisCPA.precision.trackIntEqualVariables = true
ValueAnalysisCPA.precision.trackIntAddVariables   = true
ValueAnalysisCPA.precision.trackVariablesBesidesEqAddBool = true
