# This configuration uses BDDCPA and ValueAnalysisCPA,
# all simple calculations are analysed with BDDs,
# the rest is handled non-symbolically.
# ---------------------------------------------------

analysis.traversal.order = bfs
analysis.traversal.useReversePostorder = true
analysis.traversal.useCallstack = true

cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.value.ValueAnalysisCPA, cpa.bdd.BDDCPA

# this automaton defines which locations are the error locations
specification = specification/default.spc

#include includes/resource-limits.properties

# we handle all possible vars with BDDCPA

BDDCPA.precision.trackBooleanVariables = true
BDDCPA.precision.trackIntAddVariables = true
BDDCPA.precision.trackIntEqualVariables = true
BDDCPA.precision.trackVariablesBesidesEqAddBool = false

# we must exclude those vars from ValueAnalysisCPA
ValueAnalysisCPA.precision.trackBooleanVariables  = false
ValueAnalysisCPA.precision.trackIntEqualVariables = false
ValueAnalysisCPA.precision.trackIntAddVariables   = false
ValueAnalysisCPA.precision.trackVariablesBesidesEqAddBool = true
