# The specification to check in SV-COMP'16
specification = specification/sv-comp-reachability.spc

# No multi edges during witness checking
cpa.composite.aggregateBasicBlocks = false

# Simplified CFA is bad for witnesses
cfa.simplifyCfa = false

# CFA branch swapping is bad for witnesses
cfa.allowBranchSwapping = false

# Use sequential combination of analyses.
analysis.restartAfterUnknown = true

# The analyses used for (non-recursive) reachability properties.
restartAlgorithm.configFiles = components/sv-comp16--witness-validation.properties, components/sv-comp16--recursion.properties::if-recursive

# Tell all analyses to skip (non-explicit) recursion
analysis.summaryEdges = true
cpa.callstack.skipVoidRecursion = true
cpa.callstack.skipFunctionPointerRecursion = true

# enable float handling in predicate analysis
cpa.predicate.encodeFloatAs = FLOAT

cpa.predicate.encodeBitvectorAs = RATIONAL

# do not ignore any variables; otherwise assumptions over these variables mess up strengthening
cpa.predicate.ignoreIrrelevantVariables = false

solver.solver = MathSAT5

#include includes/witness-validation.properties

memorysafety.config = witness-validation--memorysafety.properties

overflow.config = witness-validation--overflow.properties
