# ----------------------------------------------------------------------
# This configuration file uses a combination of value analysis
# and symbolic memory graphs to verify memory safety properties
# for witness checking.
# ----------------------------------------------------------------------

#include witness-validation-valueAnalysis.properties

# specification to find memory related problems
specification = specification/cpalien-leaks.spc, specification/TerminatingFunctions.spc

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.smg.SMGCPA

# no counterexample check for memory safety
analysis.checkCounterexamples = false

cpa.smg.enableMallocFail       = false
cpa.smg.handleUnknownFunctions = assume_safe
cpa.smg.guessSizeOfUnknownMemorySize = false
cpa.smg.runtimeCheck = NONE

# This is the configuration used when verifying memory safety properties (actually this configuration).
memorysafety.config = witness-validation--memorysafety.properties
