# -----------------------------------------------------------------------------
# This configuration file uses sets of intervals to check the overflow property
# for witness checking.
# -----------------------------------------------------------------------------

#include includes/witness-validation.properties

cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.invariants.InvariantsCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.pointer2.PointerCPA

cpa.invariants.merge = SEP
cpa.invariants.interestingVariableLimit = 0
cpa.invariants.abstractionStateFactory = NEVER
cpa.invariants.analyzeTargetPathsOnly = false
cpa.invariants.analyzeRelevantVariablesOnly = false
cpa.invariants.maximumFormulaDepth = 1

# Simplifications must be turned off; they would hide the overflows
cfa.simplifyConstExpressions=false

# specification to find overflow related problems
specification = specification/overflow.spc

# checking counterexamples, esp. with CBMC does not make sense
analysis.checkCounterexamples = false

cpa.composite.aggregateBasicBlocks = false

output.disable = true

# This is the configuration used when verifying the overflow property (actually this configuration).
overflow.config = witness-validation--overflow.properties
