# ----------------------------------------------------------------------
# This configuration file uses a combination of block abstraction memoisation
# and predicate-analysis to verify recursive procedures.
# ----------------------------------------------------------------------

#include ../valuePredicateAnalysis-bam-rec.properties


# strategy is very important for recursion!
# we use Mathsat as solver, because it is used
# in the rest of the sv-comp17-configurations.
# Mathsat has no direct tree-itp-support, 
# but we can simulate it through nested interpolation.

solver.solver=MATHSAT5
cpa.predicate.refinement.strategy = tree_nested

limits.time.cpu::required = 900
