# -----------------------------------------------------------------
# This configuration file uses value analysis of integer
# variables in a model-checking configuration.
# CBMC is used to cross-check counterexamples.
# This configuration makes use of a CEGAR approach, by only tracking
# variables that are found, via interpolation, to be relevant to the
# error.
# ------------------------------------------------------------------

#include ../includes/valueAnalysis.properties

# ************** SV-COMP'14 specifics ***********************

counterexample.continueAfterInfeasibleError = true

specification =

limits.time.cpu = 60s

# ************** SV-COMP'14 specifics ***********************

analysis.traversal.order               = bfs
analysis.traversal.useReversePostorder = true
analysis.traversal.useCallstack        = true

# use refinment and define the refiner to use
analysis.algorithm.CEGAR               = true
cegar.refiner                          = cpa.value.refiner.ValueAnalysisRefiner
