# ------------------------------------------------------------------
# This configuration file uses value analysis of integer
# variables in a model-checking configuration.
# CBMC is used to cross-check counterexamples.
# ------------------------------------------------------------------

#include ../includes/valueAnalysis.properties

# ************** SV-COMP'14 specifics ***********************

#include ../includes/sv-comp14--cex-check.properties
counterexample.continueAfterInfeasibleError = true

specification =

limits.time.cpu = 20s
