
% Rules for this file:

% Remove technical reports if conference/journal paper is available
% Order by year
% Abbreviate given names
% No duplicate entries

% 2007

@InProceedings{CPA,
  author =     {D.~Beyer and T.~A.~Henzinger and G.~Th{\'e}oduloz},
  title =      {Configurable Software Verification:
                Concretizing the Convergence of 
                Model Checking and Program Analysis},
  booktitle =  {Proc.\ CAV},
  publisher =  {Springer},
  series =     {LNCS~4590},
  pages =      {504-518},
  year =       {2007},
  isbn =       {978-3-540-73367-6},
  Url  =       {http://www.sosy-lab.org/~dbeyer/Publications/2007-CAV.Configurable_Software_Verification.pdf},
}

% 2008

@InProceedings{CPAplus,
  author =     {D.~Beyer and T.~A.~Henzinger and 
                G.~Th{\'e}oduloz},
  title =      {Program Analysis with Dynamic Precision Adjustment},
  booktitle =  {Proc.\ ASE},
  publisher =  {IEEE},
  pages =      {29-38},
  year =       {2008},
  Url  =       {http://www.sosy-lab.org/~dbeyer/Publications/2008-ASE.Program_Analysis_with_Dynamic_Precision_Adjustment.pdf},
}

% 2009

@InProceedings{LBE,
  author    = {D.~Beyer and A.~Cimatti and A.~Griggio and M.~E.~Keremoglu and R.~Sebastiani},
  title     = {Software Model Checking via Large-Block Encoding},
  booktitle = {Proc.\ FMCAD},
  year      = {2009},
  pages     = {25-32},
  publisher = {IEEE},
  Url =       {http://www.sosy-lab.org/~dbeyer/Publications/2009-FMCAD.Software_Model_Checking_via_Large-Block_Encoding.pdf},
}

% 2010

@InProceedings{ABE,
  author =     {D.~Beyer and M.~E.~Keremoglu and P.~Wendler},
  title =      {Predicate Abstraction with Adjustable-Block Encoding},
  booktitle =  {Proc.\ FMCAD},
  pages =      {189-197},
  year =       {2010},
  publisher =  {FMCAD},
  Url  =       {http://www.sosy-lab.org/~dbeyer/Publications/2010-FMCAD.Predicate_Abstraction_with_Adjustable-Block_Encoding.pdf},
}

% 2011

@InProceedings{CPACHECKER,
  author =     {D.~Beyer and M.~E.~Keremoglu},
  title =      {{{\sc CPAchecker}}: A Tool for Configurable Software Verification},
  booktitle =  {Proc.\ CAV},
  publisher =  {Springer},
  series =     {LNCS~6806},
  pages =      {184-190},
  year =       {2011},
  Url  =       {http://www.sosy-lab.org/~dbeyer/Publications/2011-CAV.CPAchecker_A_Tool_for_Configurable_Software_Verification.pdf},
}

% 2012

@InProceedings{ConditionalModelChecking,
  author =     {D.~Beyer and T.~A.~Henzinger and M.~E.~Keremoglu and P.~Wendler},
  title =      {Conditional Model Checking: {A} Technique to Pass Information between Verifiers},
  booktitle =  {Proc.\ FSE},
  publisher =  {ACM},
  articleno =  {57},
  pages =      {},
  year =       {2012},
  isbn =       {978-1-4503-1614-9},
  Url =        {http://www.sosy-lab.org/~dbeyer/Publications/2012-FSE.Conditional_Model_Checking.pdf},
}

@InProceedings{IMPACT-COMPARISON,
  author =     {D.~Beyer and P.~Wendler},
  title =      {Algorithms for Software Model Checking: Predicate Abstraction vs. {{\sc Impact}}},
  booktitle =  {Proc.\ FMCAD},
  publisher =  {FMCAD},
  pages =      {106-113},
  year =       {2012},
  isbn =       {978-1-4673-4831-7},
  Url  =       {http://www.sosy-lab.org/~dbeyer/Publications/2012-FMCAD.Algorithms_for_Software_Model_Checking.pdf}
}

% 2013

@InProceedings{CPAexplicit,
  author =     {D.~Beyer and S.~L{\"o}we},
  title =      {Explicit-State Software Model Checking Based on {CEGAR} and Interpolation},
  booktitle =  {Proc.\ FASE},
  publisher =  {Springer},
  series =     {LNCS~7793},
  pages =      {146-162},
  year =       {2013},
  Url  =       {http://www.sosy-lab.org/~dbeyer/Publications/2013-FASE.Explicit-State_Software_Model_Checking_Based_on_CEGAR_and_Interpolation.pdf},
}

@InProceedings{REUSE-Reach,
  author =     {D.~Beyer and A.~Holzer and M.~Tautschnig and H.~Veith},
  title =      {Information Reuse for Multi-goal Reachability Analyses},
  booktitle =  {Proc.\ ESOP},
  publisher =  {Springer},
  series =     {LNCS~7792},
  pages =      {472-491},
  year =       {2013},
  Url  =       {http://www.sosy-lab.org/~dbeyer/Publications/2013-ESOP.Information_Reuse_for_Multi-goal_Reachability_Analyses.pdf},
}

@InProceedings{SPLverifier,
  author =     {S.~Apel and A.~v.~Rhein and P.~Wendler and A.~Gr{\"o}{\ss}linger and D.~Beyer},
  title =      {Strategies for Product-Line Verification: Case Studies and Experiments},
  booktitle =  {Proc.\ ICSE},
  publisher =  {IEEE},
  pages =      {482-491},
  year =       {2013},
  Url  =       {http://www.sosy-lab.org/~dbeyer/Publications/2013-ICSE.Strategies_for_Product-Line_Verification.pdf},
}

@inproceedings{ReuseVerificationResultsSPIN,
  author     = {D.~Beyer and P.~Wendler},
  title      = {Reuse of Verification Results: 
                Conditional Model Checking, Precision Reuse, 
                and Verification Witnesses},
  booktitle  = {Proc.\ SPIN},
  series    = {LNCS~7976},
  publisher = {Springer},
  year       = {2013},
  pages      = {1-17},
  ee         = {http://dx.doi.org/10.1007/978-3-642-39176-7_1},
  doi        = {10.1007/978-3-642-39176-7_1},
  Url        = {http://www.sosy-lab.org/~dbeyer/Publications/2013-SPIN.Reuse_of_Verification_Results.pdf}
}

@inproceedings{PrecisionReuse,
  author    = {D.~Beyer and S.~L{\"o}we and E.~Novikov and A.~Stahlbauer and P.~Wendler},
  title     = {Precision reuse for efficient regression verification},
  booktitle = {Proc.\ ESEC/FSE},
  year      = {2013},
  pages     = {389-399},
  publisher = {ACM},
  Url       = {http://www.sosy-lab.org/~dbeyer/Publications/2013-FSE.Precision_Reuse_for_Efficient_Regression_Verification.pdf},
}

@InProceedings{CPABDD,
  author =     {D. Beyer and A. Stahlbauer},
  title =      {{BDD}-Based Software Model Checking with {{\sc CPAchecker}}},
  booktitle =  {Proc.\ MEMICS},
  publisher =  {Springer},
  series =     {LNCS~7721},
  pages =      {1-11},
  year =       {2013},
  Url  =       {http://www.sosy-lab.org/~dbeyer/Publications/2013-MEMICS.BDD-Based_Software_Model_Checking_with_CPAchecker.pdf},
}

@InProceedings{DomainTypes,
  author =     {S.~Apel and D.~Beyer and K.~Friedberger and F.~Raimondi and A.~v.~Rhein},
  title =      {Domain Types: Abstract-Domain Selection Based on Variable Usage},
  booktitle =  {Proc.\ HVC},
  publisher =  {Springer},
  series =     {LNCS~8244},
  pages =      {262–278},
  year =       {2013},
  Url  =       {http://www.sosy-lab.org/~dbeyer/Publications/2013-HVC.Domain_Types_Abstract-Domain_Selection_Based_on_Variable_Usage.pdf},
}

% 2014

@InProceedings{CPAppEngine,
  author =     {D.~Beyer and G.~Dresler and P.~Wendler},
  title =      {Software Verification in the {Google} {App-Engine} Cloud},
  booktitle =  {Proc.\ CAV},
  publisher =  {Springer},
  series =     {LNCS~8559},
  pages =      {327-333},
  year =       {2014},
  Url  =       {http://www.sosy-lab.org/~dbeyer/Publications/2014-CAV.Software_Verification_in_the_Google_App-Engine_Cloud.pdf},
}

% 2015

@TechReport{kInduction-TR,
  author =     {D.~Beyer and M.~Dangl and P.~Wendler},
  title =      {Combining k-Induction with Continuously-Refined Invariants},
  institution ={University of Passau},
  number =     {MIP-1503},
  month =      {January},
  year =       {2015},
  Url  =       {http://www.sosy-lab.org/~dbeyer/Publications/2015-PA-TR1503.Combining_k-Induction_with_Continuously-Refined_Invariants.pdf},
}


