2017-11-19 01:58:05:368	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 900s

2017-11-19 01:58:05:451	INFO	CPAchecker.run	CPAchecker (unknown version) (OpenJDK 64-Bit Server VM 1.8.0_151) started

2017-11-19 01:58:07:393	INFO	PredicateCPA:PredicateCPA.<init>	Using predicate analysis with SMTInterpol 2.1-238-g1f06d6a-comp and JFactory 1.21.

2017-11-19 01:58:07:702	INFO	PredicateCPA:PredicateCPARefiner.<init>	Using refinement for predicate analysis with PredicateAbstractionRefinementStrategy strategy.

2017-11-19 01:58:07:722	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 counterexample.checker.config
 counterexample.checker 


2017-11-19 01:58:07:722	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2017-11-19 01:58:08:095	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

