none:	N10 -{INIT GLOBAL VARS}-> N20
line 1:	N20 -{void __VERIFIER_error();}-> N21
lines 7-8:	N21 -{void err();}-> N22
lines 11-14:	N22 -{int *return_self(int *p);}-> N23
lines 16-30:	N23 -{int main();}-> N24
none:	N24 -{Function start dummy edge}-> N11
line 18:	N11 -{int a;}-> N12
line 18:	N12 -{int *q;}-> N13
line 20:	N13 -{a = 1;}-> N14
	a == 1;
line 24:	N14 -{return_self(&a)}-> N6
none:	N6 -{Function start dummy edge}-> N7
	p == 1LL;
	(*p) == 1;
line 13:	N7 -{return p;}-> N5
	p == 1LL;
	(*p) == 1;
	p = 1
line 24:	N5 -{Return edge from return_self to main: q = return_self(&a);}-> N15
line 27:	N15 -{*q = 2;}-> N16
	(*q) == 2;
line 29:	N16 -{[a == 2]}-> N18
	a == 2;
line 29:	N18 -{err()}-> N1
none:	N1 -{Function start dummy edge}-> N2
line 8:	N2 -{Label: ERROR}-> N3
line 8:	N3 -{__VERIFIER_error();}-> N4
