<!DOCTYPE html>
<html ng-app='report'>
<head>
<meta charset="UTF-8">
<meta name='generator' content='CPAchecker (unknown version)'>
<title>CPAchecker Report for
test.c</title>

<style type="text/css">
<!--
html{
    position: relative;
    height: 100%;
}
body {
    padding-top: 50px;
    height: 100%;
    min-height: 300px;
    min-width: 750px;
    background-color: white;
}
.header {
    position: absolute;
    top:0;
    width: 100%;
    min-width: 750px;
    height: 50px;
    background-color: whitesmoke;
    border-bottom: solid 2px;
    border-bottom-color: lightgrey;
    padding: 7px;
}

.sections{
    height: 100%;
    padding: 0;
}

.btn{
    cursor: pointer;
}
#err_table td{
    cursor: pointer;
}
#err_table td:hover{
    font-weight: bold;
}
.edge{
    cursor: pointer;
}
.edge:hover{
    font-weight: bold;
    stroke-width: 2;
}
.argContent .node{
    cursor: pointer;
}
.argContent .node:hover{
    font-weight: bold;
}
.functionNode{
    cursor: pointer;
}
.functionNode:hover{
    font-weight: bold;
    stroke-width: 2;
}
.functionNode polygon{
    fill: transparent;
}

.header img.logo {
    float: left;
    height: 30px;
    margin-right: 5px;
}
.header h1 {
    display: inline;
    font-size: 20px;
}
.header .generated {
    float: right;
    margin-left: 2em;
    font-size: 80%;
}


#errorpath_section{
    position:relative;
    float: left;
    width: 25%;
    min-width: 70px;
    height: inherit;
    background-color: white;
    border: solid 4px;
    border-color: lightgrey;
    padding: 5px;
}

#errorpath_section header .input-group{
    margin-top: 5px;
    margin-bottom: 5px;
}

#middleLine{
    cursor: col-resize;
    position: absolute;
    top:0;
    right: -8px;
    height:inherit;
    width: 8px;
    z-index: 100;
    background-color: darkgrey;
}
#middleLine:hover{
    background-color: grey;
}
#externalFiles_section{
    float: right;
    width: 75%;
    height: 100%;
    background-color: white;
    padding: 5px;
    border: solid 4px;
    border-color: lightgrey;
    overflow: hidden;
    position:  relative;
}

.popover{
    min-width: 500px;
    max-height: 500px;
    white-space: pre-line !important;
    overflow: auto;
    background-color: #f5fff8;
    border: solid 2px;
    border-color: #00d415;
    font-family: monospace
}
#toaster{
    position: fixed;
    top: 10px;
    right: 10px;
    width: 300px;
    zIndex : 50000
}
.dropdown-menu a:hover{
    background-color: #71afff !important;
}
.dropdown-menu a{
    cursor: pointer;
}
#externalFiles_section .popover{
    overflow-x: hidden;
    overflow-y: auto;
}

#errorpath_section .fileContent {
    height: calc(100% - 110px);
    margin: 5px;
    overflow: auto;
}
#externalFiles_section .fileContent {
    height: calc(100% - 50px);
    width: 100%;
    margin: 5px;
    position:  relative;
}

#externalFiles_section div.content {
    overflow: auto;
    position:  absolute;
    top:  50px;
    bottom: 5px;
    left: 5px;
    right:  5px;
}
table {
    border-collapse: separate;
    border-spacing: 2px;
}
td:first-child {
    background-color: #ccc;
}
#err_table td:first-child{
    border-radius: 6px;
}
#err_table td pre {
    padding: 0px;
    margin: 0px;
    border: none;
}
#err_table tr:nth-child(odd) td pre.prettyprint {
    background-color: #f3f3f3;
}
.sourceContent td pre {
    padding: 0px;
    margin: 0px;
    border: none;
}
.sourceContent tr:nth-child(odd) td pre.prettyprint {
    background-color: #f3f3f3;
}
.markedSourceLine{
    background-color: #df80ff;
}
.markedCFAEdge path{
    stroke: #df80ff;
}
.markedCFAEdge polygon{
    fill: #df80ff;
    stroke: #df80ff;
}
.markedCFAEdge text{
    fill: #df80ff;
}

.markedCFANode text{
    fill: #df80ff;
}
.markedCFANode ellipse{
    stroke: #df80ff;
}
.markedCFANode polygon{
    stroke: #df80ff;
}

.markedARGNode polygon{
    fill: #df80ff;
}
.markedTableElement{
    border: solid 2px;
    border-color: #00d415;
}
.markedValueElement pre{
    background-color: #83d480 !important;
}
.markedDescElement pre{
    background-color: #71afff !important;
}
.markedValueDescElement pre{
    background: linear-gradient(#83d480, #71afff) !important;
}
#searchOptions label{
    font-weight: normal;
}
#matches{
    display: none;
}
.markedValues{
    background-color: #83d480;
    border-radius: 25px;
    margin-bottom: 2px;
    padding: 2px;
    padding-left: 8px;
    max-width: 270px;
}
.markedDescriptions{
    background-color: #71afff;
    border-radius: 20px;
    padding: 2px;
    padding-left: 8px;
    margin-bottom: 2px;
    max-width: 270px;
}
.cfaContent{
    /* This is very important - otherwise right margin is not shown (and nodes cannot be centered) */
    display: inline-block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -ms-user-select: none;
}
.argContent{
    /* This is very important - otherwise right margin is not shown (and nodes cannot be centered) */
    display: inline-block;
}
.sourceContent{
 /* Nothing special right now */
}
.edit-line{
    width: 100%;
    background-color: white;
    padding: 5px;
}
.edit-line div{
    display: inline-block;
}
.edit-line label{
    margin-right: 100px;
    display: inline-block;
}
.edit-line p{
    display: inline-block;
}
input#cfa-scalingField{
    margin-left: 5px;
    width: 3.5em;
    display: inline-block;
}
#arg-scalingField{
    margin-left: 5px;
    width: 50px;
    display: inline-block;
}

div pre{
    background-color: transparent;
    border: 0;
    margin: 0;
    padding: 0;
    overflow: visible;
}
.help_button{
    padding: 0px;
    border: 0px;
    margin:0px;
    display: inline-block;
    float: right;
}
#externalFiles_section .help_button{
    margin-left: 10px;
    float: left;
}
	    -->
</style>

<link rel="stylesheet" type="text/css"
      href="https://www.sosy-lab.org/lib/bootstrap/3.3.6/css/bootstrap.min.css"
      integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
      crossorigin="anonymous">
<link rel="stylesheet" type="text/css"
      href="https://www.sosy-lab.org/lib/google-code-prettify/2015-12-08-c67d802/prettify.css"
      integrity="sha384-Idd9oLcdDqxPfUuMARR/TPo7z2VE5qgbFk6j2RHdfzB88HFW5Ecm8qSe0KjhtZ2S"
      crossorigin="anonymous">

<!--the jquery-script is necessary for bootstrap, it has to be added BEFORE the bootstrap-script-->
<!--[if lt IE 9]>
<script type="text/javascript"
        src="https://www.sosy-lab.org/lib/jquery/1.12.0/jquery.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script type="text/javascript" src="https://www.sosy-lab.org/lib/jquery/2.2.0/jquery.min.js"
        integrity="sha384-K+ctZQ+LL8q6tP7I94W+qzQsfRV2a+AfHIi9k8z8l9ggpc8X+Ytst4yBo/hH+8Fk"
        crossorigin="anonymous"></script>
<!--<![endif]-->

<script type="text/javascript"
        src="https://www.sosy-lab.org/lib/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="https://www.sosy-lab.org/lib/angularjs/1.5.5/angular.min.js"
        integrity="sha384-JhiEhwQjPEF1WJVY0yQaYOdN73Ml70AQwr+sq+zhSomAf4Fh0ImVDR8G9Ry0QokZ"
        crossorigin="anonymous"></script>
<script type="text/javascript"
        src="https://www.sosy-lab.org/lib/google-code-prettify/2015-12-08-c67d802/prettify.js"
        integrity="sha384-uvP0LdNXVGNnAFf48ha9Ze5oJX136a8YERZm6nDnr/jAocGDVsfIj/N6I3h1wSj8"
        crossorigin="anonymous"></script>

<!-- Code for using toasts, taken and adjusted from https://github.com/scottoffen/jquery.toaster -->
<script type="text/javascript">
        (function ($,undefined)
        {
            var toasting =
            {
                'noAutoDismisses' : ['warning', 'danger'],
                'toastsActive' : 0,

                'toast' :
                {
                    'template' :
                    '<div class="alert alert-%priority% alert-dismissible" role="alert">' +
                    '<button type="button" class="close" data-dismiss="alert">' +
                    '<span aria-hidden="true">&times;</span>' +
                    '<span class="sr-only">Close</span>' +
                    '</button>' +
                    '<span class="message"></span>' +
                    '</div>',

                    'defaults' :
                    {
                        'priority'  : 'success'
                    },

                    'fade' : 'slow',

                    'display' : function ($toast)
                    {
                        toasting.toastsActive += 1;
                        return $toast.fadeIn(toasting.toast.fade);
                    },

                    'remove' : function ($toast, callback)
                    {
                        toasting.toastsActive -= 1;
                        return $toast.animate(
                                {
                                    opacity : '0'
                                },
                                {
                                    duration : toasting.toast.fade,
                                    complete : callback
                                }
                        );
                    },

                    'timeout'      : 3500
                },

                gettoaster : function ()
                {
                    return $('#toaster');
                },

                notify : function (message, priority)
                {
                    var $toaster = this.gettoaster();
                    var $toast = $(toasting.toast.template.replace('%priority%', priority)).hide();

                    $('.message', $toast).html(message);

                    $toaster.append(toasting.toast.display($toast));

                    if (toasting.noAutoDismisses.indexOf(priority) === -1)
                    {
                        setTimeout(function()
                                   {
                                       toasting.toast.remove($toast, function()
                                       {
                                           $toast.remove();
                                       });
                                   }, toasting.toast.timeout);
                    }
                }
            };

            $.toaster = function (options) {
                if (typeof options !== 'object') {
                    var values = Array.prototype.slice.call(arguments, 0);
                    var labels = ['message', 'priority'];
                    options = {};

                    for (var i = 0, l = values.length; i < l; i += 1) {
                        options[labels[i]] = values[i];
                    }
                }

                var message  = ('message' in options) ? options.message : null;
                var priority = (('priority' in options) && (typeof options.priority === 'string')) ? options.priority : toasting.toast.defaults.priority;

                if (message !== null && toasting.toastsActive <= 0)
                {
                    toasting.notify(message, priority);
                }
            };
        })(jQuery);

</script>

<script type="text/javascript">
//(function(){})() --> this notation makes a function in JS "self-invoking"
(function() {
    var app = angular.module('report', []);

    app.controller('ReportController', ['$rootScope', '$scope', function($rootScope, $scope){
        $scope.logo = "https://cpachecker.sosy-lab.org/logo.svg";
        $scope.help_externalFiles = "<p><b>CFA</b> (control flow automaton) shows the control flow of the program (one CFA for one function in the source-code)</p>" +
            "<p>- the errorpath is highlighted in red</p>" +
            "<p>- click on the function-nodes to jump to CFA of this function</p>" +
            "<p>- click on edges to jump to the relating line in the source-code</p>" +
            "<p> ○ normal element   ▢ more normal elements</p>" +
            "<p> ◇ condition</p>" +
            "<p> ▭ function</p>" +
            "<p> ◎ loop head (graph-based)  ⬡ loop head (syntactic)</p> " +
            "<p><b>ARG</b> shows the errorpath as a graph</p>" +
            "<p>- the errorpath is highlighted in red</p>" +
            "<p>- click on nodes to jump to the relating node in the CFA</p>" +
            "<p>- click on edges to jump to the relating line in the source-code</p>" +
            "<p><font color=\"green\">■</font> covered state</p>" +
            "<p><font color=\"orange\">■</font> not yet processed state</p>" +
            "<p><font color=\"cornflowerblue\">■</font> important state (depending on used analysis)</p>" +
            "<p><font color=\"red\">■</font> target state</p>";
        $scope.help_errorpath = "<p>The errorpath leads to the error 'line by line' (Source) or 'edge by edge' (CFA)</p>\n" +
            "<p><b>-V-</b> Click to show all initialized variables and their values at that point</p>\n" +
            "<p><b>Edge-Description (Source-Code-View)</b> Click to jump to the relating edge in the CFA / node in the ARG / line in Source (depending on active tab)</p>\n" +
            "<p><b>Buttons (Prev, Start, Next)</b> Click to navigate through the errorpath and jump to the relating position in the active tab</p>\n" +
            "<p><b>Search</b>\n - You can search for words or numbers in the edge-descriptions (matches appear blue)\n" +
            "- You can search for value-assignments (variable names or their value) - it will highlight only where a variable has been initialized or where it has changed its value (matches appear green)</p>";
        //the tab that is shown
        $scope.tab = 1;

        $scope.$on("FirstTimeErrorpathElementIsSelected", function(event){
            $scope.setMarginForGraphs();
        });
        $scope.$on("ChangeTab", function(event, tab){
            $scope.setTab(tab);
        });

        $scope.setTab = function(tab){
            $scope.tab = tab;
        };
        $scope.tabIsSet = function(tab){
            return $scope.tab === tab;
        };

        $scope.setWidth = function(event) {
            if (mouseDown) {
                var wholeWidth = document.getElementById("externalFiles_section").offsetWidth + document.getElementById("errorpath_section").offsetWidth;
                document.getElementById("errorpath_section").style.width = (Math.round(event.clientX/wholeWidth*100) + "%");
                document.getElementById("externalFiles_section").style.width = (Math.round((wholeWidth - event.clientX)/wholeWidth*100) + "%");
            }
        };

        $scope.setMouseUp = function(){
            mouseDown = false;
            document.onselectstart = null;
            document.onmousedown = null;
            if($rootScope.selected_ErrLine != null) {
                $scope.setMarginForGraphs();
            }
        };

        $scope.setMouseDown = function(){
            mouseDown = true;
            //we need this so that no text gets marked when moving middleline
            document.onselectstart = function(){return false;};
            document.onmousedown = function(){return false;};
        };

        $scope.setMarginForGraphs = function(){
            var width = (Math.round((document.getElementById("externalFiles_section").offsetWidth/ 2)-10) + "px");
            var height = (Math.round(document.getElementById("externalFiles_section").offsetHeight/ 2) + "px");
            var cfaContent = document.getElementsByClassName("cfaContent")[0];
            var argContent = document.getElementsByClassName("argContent")[0];
            cfaContent.style.marginLeft = (width);
            cfaContent.style.marginRight = (width);
            cfaContent.style.marginTop = (height);
            cfaContent.style.marginBottom = (height);
            argContent.style.marginLeft = (width);
            argContent.style.marginRight = (width);
            argContent.style.marginTop = (height);
            argContent.style.marginBottom = (height);
        };

    }]);


    app.controller("SearchController", ['$rootScope', '$scope', function($rootScope, $scope){
        $scope.numOfValueMatches = 0;
        $scope.numOfDescriptionMatches = 0;

        $scope.checkIfEnter = function($event){
            if($event.keyCode == 13){
                $scope.searchFor();
            }
        };

        $scope.searchFor = function(){
            //you have to get the matches-element this way, because display:none does not allow direct search
            var matchesDiv = document.getElementsByClassName("markedValues")[0].parentNode;
            if(matchesDiv.style.display != "inline"){
                matchesDiv.style.display = "inline";
                document.getElementById("err_table").parentNode.style.height = "calc(100% - 160px)";
            }
            $scope.numOfValueMatches = 0;
            $scope.numOfDescriptionMatches = 0;
            var allMarkedValueElements = document.getElementsByClassName("markedValueElement");
            while(allMarkedValueElements.length != 0){
                allMarkedValueElements[0].classList.remove("markedValueElement");
            }
            var allMarkedDescElements = document.getElementsByClassName("markedDescElement");
            while(allMarkedDescElements.length != 0){
                allMarkedDescElements[0].classList.remove("markedDescElement");
            }
            var allMarkedValueDescElements = document.getElementsByClassName("markedValueDescElement");
            while(allMarkedValueDescElements.length != 0){
                allMarkedValueDescElements[0].classList.remove("markedValueDescElement");
            }
            var searchedString = document.getElementsByClassName("search-input")[0].value;

            if (searchedString.trim() != "" && !document.getElementById("optionExactMatch").checked) {
                for (var l = 0; l < $rootScope.errorPathData.length; l++) {
                    var errorPathElem = $rootScope.errorPathData[l];
                    if (errorPathElem.val.contains(searchedString) && errorPathElem.desc.contains(searchedString)) {
                        $scope.numOfValueMatches = $scope.numOfValueMatches + 1;
                        $scope.numOfDescriptionMatches = $scope.numOfDescriptionMatches + 1;
                        document.getElementById("errpath-" + l).getElementsByTagName("td")[1].classList.add("markedValueDescElement");
                    } else if (errorPathElem.val.contains(searchedString)) {
                        $scope.numOfValueMatches = $scope.numOfValueMatches + 1;
                        document.getElementById("errpath-" + l).getElementsByTagName("td")[1].classList.add("markedValueElement");
                    } else if (errorPathElem.desc.contains(searchedString)) {
                        $scope.numOfDescriptionMatches = $scope.numOfDescriptionMatches + 1;
                        document.getElementById("errpath-" + l).getElementsByTagName("td")[1].classList.add("markedDescElement");
                    }
                }
            } else if (searchedString.trim() != "" && document.getElementById("optionExactMatch").checked) {
                for (var l = 0; l < $rootScope.errorPathData.length; l++) {
                    var errorPathElem = $rootScope.errorPathData[l];
                    if (searchedString in errorPathElem.newValDict && errorPathElem.desc == searchedString) {
                        $scope.numOfValueMatches = $scope.numOfValueMatches + 1;
                        $scope.numOfDescriptionMatches = $scope.numOfDescriptionMatches + 1;
                        document.getElementById("errpath-" + l).getElementsByTagName("td")[1].classList.add("markedValueDescElement");
                    } else if (searchedString in errorPathElem.newValDict) {
                        $scope.numOfValueMatches = $scope.numOfValueMatches + 1;
                        document.getElementById("errpath-" + l).getElementsByTagName("td")[1].classList.add("markedValueElement");
                    } else if (errorPathElem.desc == searchedString) {
                        $scope.numOfDescriptionMatches = $scope.numOfDescriptionMatches + 1;
                        document.getElementById("errpath-" + l).getElementsByTagName("td")[1].classList.add("markedDescElement");
                    }
                }
            }
        };
    }]);


    app.controller("ValueAssignmentsController", ['$rootScope', '$scope', function($rootScope, $scope){
        //gets called when '-V-'button in errorpath is clicked
        $scope.showValues = function($event){
            var element = $event.currentTarget;
            if (element.classList.contains("markedTableElement")) {
                element.classList.remove("markedTableElement");
            } else {
                element.classList.add("markedTableElement");
            }
        };
    }]);


    app.controller("ErrorpathController", ['$rootScope', '$scope', function($rootScope, $scope){
        $rootScope.errorPathData = [];
        //the line (errorpath) that is selected
        $rootScope.selected_ErrLine = null;

        $scope.getValues = function(val){
            var values = {};
            if(val != "") {
                var singleStatements = val.split("\n");
                for (var i = 0; i < singleStatements.length-1; i++) {
                    values[singleStatements[i].split("==")[0].trim()] = singleStatements[i].split("==")[1].trim().slice(0,-1);
                }
            }
            return values;
        };

        var indentationlevel = 0;
        for(var a = 0; a<errorPathData.length; a++) {
            var errPathElem = errorPathData[a];
            //do not show start, return and blank edges
            if (errPathElem.desc.substring(0, "Return edge from".length) != "Return edge from" && errPathElem.desc != "Function start dummy edge" && errPathElem.desc != "") {
                if (errPathElem.source in fCallEdges) {
                    errPathElem.target = fCallEdges[errPathElem.source][0];
                }
                var newValues = $scope.getValues(errPathElem.val);
                errPathElem["newValDict"] = newValues;
                errPathElem["valDict"] = {};
                errPathElem["valString"] = "";
                if (a > 0) {
                    for (key in $rootScope.errorPathData[$rootScope.errorPathData.length - 1].valDict) {
                        errPathElem.valDict[key] = $rootScope.errorPathData[$rootScope.errorPathData.length - 1].valDict[key];
                    }
                }
                if (newValues != {}) {
                    for (key in newValues) {
                        errPathElem.valDict[key] = newValues[key];
                    }
                }
                // if I do it in one of the for-loops before, I get the new values doubled
                for (key in errPathElem.valDict){
                    errPathElem.valString = errPathElem.valString + key + ":  " + errPathElem.valDict[key] + "\n";
                }
                //add indentation
                for(var b = 1; b <= indentationlevel; b++) {
                    errPathElem.desc = "   " + errPathElem.desc;
                }
                $rootScope.errorPathData.push(errPathElem);
            } else if(errPathElem.desc.substring(0, "Return edge from".length) == "Return edge from"){
                indentationlevel -= 1;
            } else if(errPathElem.desc == "Function start dummy edge"){
                indentationlevel += 1;
            }
        }

        $scope.clickedErrpathElement = function($event){
            var lineNumber = $event.currentTarget.parentElement.id;
            $scope.setLine(lineNumber);
            $rootScope.$broadcast('clickedErrorpathElement', lineNumber.substring("errpath-".length));
        };

        $scope.clickedErrpathButton = function($event){
            var button = $event.currentTarget.innerHTML;
            var line;
            if (button == "Prev" && ($rootScope.selected_ErrLine.substring("errpath-".length) == 0 || $rootScope.selected_ErrLine == null)) {
            } else if (button == "Prev") {
                line = parseInt($rootScope.selected_ErrLine.substring("errpath-".length)) - 1;
                $scope.setLine("errpath-" + line);
                $rootScope.$broadcast("clickedErrorpathButton", line);
            } else if (button == "Start" || button == "Next" && $rootScope.selected_ErrLine == null) {
                document.getElementById("err_table").parentNode.scrollTop = 0;
                $scope.setLine("errpath-" + 0);
                $rootScope.$broadcast("clickedErrorpathButton", 0);
            } else if (button == "Next" && ($rootScope.selected_ErrLine.substring("errpath-".length) == $rootScope.errorPathData.length -1)) {
            } else if (button == "Next") {
                line = parseInt($rootScope.selected_ErrLine.substring("errpath-".length)) + 1;
                $scope.setLine("errpath-" + line);
                $rootScope.$broadcast("clickedErrorpathButton", line);
            }
        };

        $scope.setLine = function(id){
            if ($rootScope.selected_ErrLine != null) {
                document.getElementById($rootScope.selected_ErrLine).style.outline = "none";
            } else {
                //The first time a line is selected
                $rootScope.$broadcast("FirstTimeErrorpathElementIsSelected");
            }
            document.getElementById(id).style.outline = "#df80ff solid 1px";
            $rootScope.selected_ErrLine = id;
        };
    }]);


    app.controller('ARGController', ['$rootScope', '$scope', function($rootScope, $scope){
        $scope.argNodeMarked = false;

        $scope.$on('clickedErrorpathElement', function(event, index){
            $scope.markARGNode(index);
        });
        $scope.$on("clickedErrorpathButton", function(event, index){
            $scope.markARGNode(index);
        });

        $scope.clickedARGElement = function($event){
            var y = $event.currentTarget.id;
            if (document.getElementById(y).classList.contains("edge")){
                $rootScope.$broadcast("ChangeTab", 3);
                var line = document.getElementById(y).getElementsByTagName("text")[0].innerHTML.split(":")[0].substring("Line ".length);
                $rootScope.$broadcast("clickedARGEdge", line);
            } else if (document.getElementById(y).classList.contains("node")){
                var cfaNodeNumber = document.getElementById(y).getElementsByTagName("text")[0].innerHTML.split("N")[1];
                $rootScope.$broadcast("ChangeTab", 1);
                $rootScope.$broadcast("clickedARGNode", cfaNodeNumber);
            }
        };

        $scope.markARGNode = function(index){
            var argElement = $rootScope.errorPathData[index].argelem;
            if($scope.argNodeMarked){
                document.getElementsByClassName("markedARGNode")[0].classList.remove("markedARGNode");
            }
            document.getElementById("arg-" + argElement).classList.add("markedARGNode");
            $scope.argNodeMarked = true;
            $scope.scrollToARGElement("arg-" + argElement);
        };

        $scope.scrollToARGElement = function(id){
            var element = document.getElementById(id);
            var argContent = document.getElementsByClassName("argContent")[0];
            var box = argContent.parentNode.getBoundingClientRect();
            var xScroll = argContent.parentNode.scrollLeft;
            var yScroll = argContent.parentNode.scrollTop;
            var bcr = element.getBoundingClientRect();
            var xMargin = (argContent.style.marginLeft).split("px")[0];
            var yMargin = (argContent.style.marginTop).split("px")[0];
            argContent.parentNode.scrollLeft = bcr.left + xScroll - box.left - xMargin + 20;
            argContent.parentNode.scrollTop =  bcr.top + yScroll - box.top - yMargin + 20;
        };
    }]);


    app.controller('CFAController', ["$rootScope", "$scope", function($rootScope, $scope){
        //available functions (cfa-graphs)
        $rootScope.functions = functions;
        //selected cfa-graph (index = -1 means the function does not exist)
        if (functions.indexOf("main" != -1)) {
            $rootScope.selectedCFAFunction = functions.indexOf("main");
        } else {
            $rootScope.selectedCFAFunction = 0;
        }
        $scope.cfaEdgeMarked = false;
        $scope.cfaNodeMarked = false;

        $scope.$on('clickedErrorpathElement', function(event, nodeNumber){
            $scope.markCFAedge(nodeNumber);
        });
        $scope.$on("clickedErrorpathButton", function(event, nodeNumber){
            $scope.markCFAedge(nodeNumber);
        });
        $scope.$on("clickedARGNode", function(event, nodeNumber){
            $scope.markCFANode(nodeNumber);
        });

        $scope.setCFAFunction = function(value){
            document.getElementsByClassName("cfaContent")[0].parentNode.scrollTop = 0;
            document.getElementsByClassName("cfaContent")[0].parentNode.scrollLeft = 0;
            $rootScope.$broadcast("clearCFAZoom");
            $rootScope.selectedCFAFunction = value;
        };
        $scope.cfaFunctionIsSet = function(value){
            return value === $rootScope.selectedCFAFunction;
        };

        //Behaviour for Click-Elements in CFA
        $scope.clickedCFAElement = function($event){
            var element = $event.currentTarget.id;
            if (document.getElementById(element).classList.contains("edge")){
                var line;
                var source;
                if (element.split("->")[1] > 100000 || element.split("->")[0].substring("cfa-".length) > 100000){
                    source = element.split("->")[0].substring("cfa-".length);
                    line = cfaInfo["edges"][source + "->" + fCallEdges[source][1]]["line"];
                } else if (element.split("->")[0].substring("cfa-".length) in combinedNodes){
                    var textfields = document.getElementById("cfa-" + element.split("->")[0].substring("cfa-".length)).getElementsByTagName("text");
                    source = textfields[textfields.length - 2].innerHTML;
                    line = cfaInfo["edges"][source + "->" + element.split("->")[1]]["line"];
                } else {
                    line = cfaInfo["edges"][element.substring("cfa-".length)]["line"];
                }
                $rootScope.$broadcast("clickedCFAEdge", line);
            } else if (document.getElementById(element).classList.contains("node") && (element.substring("cfa-".length) > 100000)) {
                var func = document.getElementById(element).getElementsByTagName("text")[0].innerHTML;
                $scope.setCFAFunction(functions.indexOf(func));
            }
        };

        $scope.singleClickedCFAElement = function($event){
            $.toaster({
                          message: 'Double-click CFA component to jump to position in source code.',
                          priority: 'info'
                      });
        };

        $scope.markCFAedge = function(index){
            var source = $rootScope.errorPathData[index].source;
            var target = $rootScope.errorPathData[index].target;
            var funcIndex = $rootScope.functions.indexOf(cfaInfo["nodes"][source]["func"]);
            if(funcIndex != $rootScope.selectedCFAFunction) {
                $scope.setCFAFunction(funcIndex);
            }
            if(!(source in combinedNodes && target in combinedNodes)) {
                if(source in combinedNodes){
                    source = combinedNodes[source];
                }
                if ($scope.cfaEdgeMarked) {
                    document.getElementsByClassName("markedCFAEdge")[0].classList.remove("markedCFAEdge");
                }
                if ($scope.cfaNodeMarked) {
                    document.getElementsByClassName("markedCFANode")[0].classList.remove("markedCFANode");
                    $scope.cfaNodeMarked = false;
                }
                document.getElementById("cfa-" + source + "->" + target).classList.add("markedCFAEdge");
                $scope.scrollToCFAElement("cfa-" + source + "->" + target);
                $scope.cfaEdgeMarked = true;
            } else {
                $scope.markCFANode(combinedNodes[source]);
            }
        };

        $scope.markCFANode = function(nodenumber){
            if($scope.cfaNodeMarked){
                document.getElementsByClassName("markedCFANode")[0].classList.remove("markedCFANode");
            }
            if($scope.cfaEdgeMarked){
                document.getElementsByClassName("markedCFAEdge")[0].classList.remove("markedCFAEdge");
                $scope.cfaEdgeMarked = false;
            }
            $scope.setCFAFunction($rootScope.functions.indexOf(cfaInfo["nodes"][nodenumber]["func"]));
            if(!(nodenumber in combinedNodes)) {
                document.getElementById("cfa-" + nodenumber).classList.add("markedCFANode");
                $scope.scrollToCFAElement("cfa-" + nodenumber);
            } else {
                document.getElementById("cfa-" + combinedNodes[nodenumber]).classList.add("markedCFANode");
                $scope.scrollToCFAElement("cfa-" + combinedNodes[nodenumber]);
            }
            $scope.cfaNodeMarked = true;
        };

        $scope.scrollToCFAElement = function(id){
            var element = document.getElementById(id);
            var box = document.getElementsByClassName("cfaContent")[0].parentNode.getBoundingClientRect();
            var bcr = element.getBoundingClientRect();
            var cfaContent = document.getElementsByClassName("cfaContent")[0];
            var xScroll = cfaContent.parentNode.scrollLeft;
            var yScroll =  cfaContent.parentNode.scrollTop;
            var xMargin = (cfaContent.style.marginLeft).split("px")[0];
            var yMargin = (cfaContent.style.marginTop).split("px")[0];
            cfaContent.parentNode.scrollLeft = bcr.left + xScroll - box.left - xMargin + 20;
            cfaContent.parentNode.scrollTop = bcr.top + yScroll - box.top - yMargin + 20;
        };

    }]);


    app.controller('SourceController', ['$rootScope', '$scope', '$location', '$anchorScroll',
                                        function($rootScope, $scope, $location, $anchorScroll){
        //available sourcefiles
        $scope.sourceFiles = sourceFiles;
        $scope.selectedSourceFile = 0;
        $scope.lineMarked = false;

        $scope.$on('clickedErrorpathElement', function(event, lineNumber){
            var line = $rootScope.errorPathData[lineNumber].line;
            $scope.markSource(line);
            $scope.jumpToSource(line);
        });
        $scope.$on('clickedErrorpathButton', function(event, lineNumber){
            var line = $rootScope.errorPathData[lineNumber].line;
            $scope.markSource(line);
            $scope.jumpToSource(line);
        });
        $scope.$on('clickedCFAEdge', function(event, line){
            $scope.markSource(line);
            $scope.jumpToSource(line);
        });
        $scope.$on('clickedARGEdge', function(event, line){
            $scope.markSource(line);
            $scope.jumpToSource(line);
        });

        $scope.jumpToSource = function(line){
            $scope.setTab(3);
            $location.hash('source-' + line);
            $anchorScroll();
        };

        $scope.setSourceFile = function(value){
            $scope.selectedSourceFile = value;
        };
        $scope.sourceFileIsSet = function(value){
            return value === $scope.selectedSourceFile;
        };

        $scope.markSource = function(line){
            if ($scope.lineMarked) {
                document.getElementsByClassName("markedSourceLine")[0].className = "prettyprint";
            }
            document.getElementById("source-" + line).getElementsByTagName("pre")[1].className = "markedSourceLine";
            var element = document.getElementById("source-" + line);
            var box = document.getElementsByClassName("sourceContent")[0].parentNode.getBoundingClientRect();
            var bcr = element.getBoundingClientRect();
            var sourceContent = document.getElementsByClassName("sourceContent")[0];
            var yScroll =  sourceContent.parentNode.scrollTop;
            var yMargin = Math.round((document.getElementById("externalFiles_section").offsetHeight/ 2)-50);
            sourceContent.parentNode.scrollTop = bcr.top + yScroll - box.top - yMargin;
            $scope.lineMarked = true;
            $scope.markedLine = line;
        };
    }]);


    app.controller('ZoomController', ['$rootScope', '$scope', function($rootScope, $scope){
        $scope.zoomFactorCFA = 100;
        $scope.zoomFactorARG = 100;

        $scope.$on("clearCFAZoom", function(){$scope.clearZoomCFA();});

        $scope.setZoom = function(id){
            if (id.contains("cfa")) {
                document.getElementById("cfaGraph-" + $rootScope.selectedCFAFunction).transform.baseVal.getItem(0).setScale($scope.zoomFactorCFA / 100, $scope.zoomFactorCFA / 100);
            } else if (id.contains("arg")){
                // TODO: There should be a way to find the graph in one step
                var graph = document.getElementById("graph0");
                for (var i = ($rootScope.functions.length + 1); graph == null && i >= 0; --i) {
                  graph = document.getElementById("argGraph-" + i);
                }
                if (graph != null) {
                  graph.transform.baseVal.getItem(0).setScale($scope.zoomFactorARG / 100, $scope.zoomFactorARG / 100);
                }
            }
        };

        $scope.clearZoomCFA = function(){
            $scope.zoomFactorCFA = 100;
            document.getElementById("cfaGraph-" + $rootScope.selectedCFAFunction).transform.baseVal.getItem(0).setScale($scope.zoomFactorCFA/100, $scope.zoomFactorCFA/100);
        };
    }]);
})();


var mouseDown = false;
var functions = ["err","main","return_self"];
var fCallEdges = {"18":[100002,19],"14":[100001,15]};
var cfaInfo = {"nodes":{"0":{"no":0,"func":"err"},"1":{"no":1,"func":"err"},"2":{"no":2,"func":"err"},"3":{"no":3,"func":"err"},"4":{"no":4,"func":"err"},"5":{"no":5,"func":"return_self"},"6":{"no":6,"func":"return_self"},"7":{"no":7,"func":"return_self"},"9":{"no":9,"func":"main"},"10":{"no":10,"func":"main"},"11":{"no":11,"func":"main"},"12":{"no":12,"func":"main"},"13":{"no":13,"func":"main"},"14":{"no":14,"func":"main"},"15":{"no":15,"func":"main"},"16":{"no":16,"func":"main"},"17":{"no":17,"func":"main"},"18":{"no":18,"func":"main"},"19":{"no":19,"func":"main"},"20":{"no":20,"func":"main"},"21":{"no":21,"func":"main"},"22":{"no":22,"func":"main"},"23":{"no":23,"func":"main"},"24":{"no":24,"func":"main"}},"edges":{"20->21":{"file":".\/test.c","line":1,"source":20,"type":"DeclarationEdge","stmt":"void __VERIFIER_error();","target":21},"23->24":{"file":".\/test.c","line":16,"source":23,"type":"DeclarationEdge","stmt":"int main();","target":24},"1->2":{"file":"<none>","line":0,"source":1,"type":"BlankEdge","stmt":"Function start dummy edge","target":2},"2->3":{"file":".\/test.c","line":8,"source":2,"type":"BlankEdge","stmt":"Label: ERROR","target":3},"3->4":{"file":".\/test.c","line":8,"source":3,"type":"StatementEdge","stmt":"__VERIFIER_error();","target":4},"12->13":{"file":".\/test.c","line":18,"source":12,"type":"DeclarationEdge","stmt":"int *q;","target":13},"15->16":{"file":".\/test.c","line":27,"source":15,"type":"StatementEdge","stmt":"*q = 2;","target":16},"18->19":{"file":".\/test.c","line":29,"source":18,"type":"StatementEdge","stmt":"err();","target":19},"19->17":{"file":"<none>","line":0,"source":19,"type":"BlankEdge","stmt":"","target":17},"6->7":{"file":"<none>","line":0,"source":6,"type":"BlankEdge","stmt":"Function start dummy edge","target":7},"21->22":{"file":".\/test.c","line":7,"source":21,"type":"DeclarationEdge","stmt":"void err();","target":22},"17->9":{"file":"<none>","line":0,"source":17,"type":"BlankEdge","stmt":"default return","target":9},"4->0":{"file":"<none>","line":0,"source":4,"type":"BlankEdge","stmt":"default return","target":0},"7->5":{"file":".\/test.c","line":13,"source":7,"type":"ReturnStatementEdge","stmt":"return p;","target":5},"16->18":{"file":".\/test.c","line":29,"source":16,"type":"AssumeEdge","stmt":"[a == 2]","target":18},"24->11":{"file":"<none>","line":0,"source":24,"type":"BlankEdge","stmt":"Function start dummy edge","target":11},"11->12":{"file":".\/test.c","line":18,"source":11,"type":"DeclarationEdge","stmt":"int a;","target":12},"13->14":{"file":".\/test.c","line":20,"source":13,"type":"StatementEdge","stmt":"a = 1;","target":14},"14->15":{"file":".\/test.c","line":24,"source":14,"type":"StatementEdge","stmt":"q = return_self(&a);","target":15},"16->17":{"file":".\/test.c","line":29,"source":16,"type":"AssumeEdge","stmt":"[!(a == 2)]","target":17},"10->20":{"file":"<none>","line":0,"source":10,"type":"BlankEdge","stmt":"INIT GLOBAL VARS","target":20},"22->23":{"file":".\/test.c","line":11,"source":22,"type":"DeclarationEdge","stmt":"int *return_self(int *p);","target":23}}};
var errorPathData = {}; //ERRORPATH
var combinedNodes = {"1":1,"2":1,"3":1,"4":1,"6":6,"7":6,"11":20,"12":20,"13":20,"20":20,"21":20,"22":20,"23":20,"24":20};
var sourceFiles = ["test.c"];

$(function () {
  $('[data-toggle="popover"]').popover({ html : true })
})

function init(){
  var svgElements = document.getElementsByTagName("svg");
  //set IDs for all CFA-SVGs
  for(var r = 0; r<svgElements.length-1; r++){
    var graph = svgElements[r].getElementsByTagName("g")[0];
    graph.id = "cfaGraph-" + r.toString();
    var nodes = graph.getElementsByClassName("node");
    for(var s = 0; s < nodes.length; s++){
      nodes[s].id = "cfa-" + nodes[s].getElementsByTagName("title")[0].innerHTML;
      if(nodes[s].getElementsByTagName("title")[0].innerHTML > 100000){
        nodes[s].classList.add("functionNode");
      }
    }
    var edges = graph.getElementsByClassName("edge");
    for(var t=0; t<edges.length; t++){
      var edge = edges[t];
      var fromto = [];
      if(edge.getElementsByTagName("title")[0].innerHTML.split("&#45;&gt;")[1] != null){
        fromto = edge.getElementsByTagName("title")[0].innerHTML.split("&#45;&gt;");
      } else if (edge.getElementsByTagName("title")[0].innerHTML.split("&#45;>")[1] != null) {
        fromto = edge.getElementsByTagName("title")[0].innerHTML.split("&#45;>");
      } else if (edge.getElementsByTagName("title")[0].innerHTML.split("-&gt;")[1] != null) {
        fromto = edge.getElementsByTagName("title")[0].innerHTML.split("-&gt;");
      } else {
        fromto = edge.getElementsByTagName("title")[0].innerHTML.split("->");
      }
      edge.id = "cfa-" + fromto[0] + "->" + fromto[1];
    }
  }
  //set IDs for the ARG-SVG
  graph = svgElements[svgElements.length-1].getElementsByTagName("g")[0];
  graph.id = "argGraph-" + (svgElements.length-1).toString();
  nodes = graph.getElementsByClassName("node");
  for(var u = 0; u < nodes.length; u++){
    nodes[u].id = "arg-" + nodes[u].getElementsByTagName("title")[0].innerHTML;
  }
  edges = graph.getElementsByClassName("edge");
  for(var v=0; v<edges.length; v++){
    edge = edges[v];
    fromto = [];
    if(edge.getElementsByTagName("title")[0].innerHTML.split("&#45;&gt;")[1] != null){
      fromto = edge.getElementsByTagName("title")[0].innerHTML.split("&#45;&gt;");
    } else if (edge.getElementsByTagName("title")[0].innerHTML.split("&#45;>")[1] != null) {
      fromto = edge.getElementsByTagName("title")[0].innerHTML.split("&#45;>");
    } else if (edge.getElementsByTagName("title")[0].innerHTML.split("-&gt;")[1] != null) {
      fromto = edge.getElementsByTagName("title")[0].innerHTML.split("-&gt;");
    } else {
      fromto = edge.getElementsByTagName("title")[0].innerHTML.split("->");
    }
    edge.id = "arg-" + fromto[0] + "->" + fromto[1];
  }

  //If we do not have an Errorpath
  if(errorPathData.length == undefined){
    document.getElementById("errorpath_section").style.display = "none";
    document.getElementById("externalFiles_section").style.width = "100%";
  }

  //prepare Errorpath-Data for marking in the cfa
  var returnedges = {};
  for(key in fCallEdges){
    var fcalledge = fCallEdges[key];
    returnedges[fcalledge[1]] = fcalledge[0];
  }
  var errPathDataForCFA = [];
  for(var w = 0; w < errorPathData.length; w++){
    var source = errorPathData[w].source;
    var target = errorPathData[w].target;
    if(source in combinedNodes && target in combinedNodes){
    } else if(source in combinedNodes){
      errPathDataForCFA.push(combinedNodes[source] + "->" + target);
    } else if (source in fCallEdges){
      errPathDataForCFA.push(source + "->" + fCallEdges[source][0]);
    } else if (target in returnedges){
      errPathDataForCFA.push(returnedges[target] + "->" + target);
    } else {
      errPathDataForCFA.push(source + "->" + target);
    }
  }
  for(var x = 0; x < errPathDataForCFA.length; x++){
    var cfaEdge = document.getElementById("cfa-" + errPathDataForCFA[x]);
    if (cfaEdge != null) {
	  var path = cfaEdge.getElementsByTagName("path")[0];
	  var poly = cfaEdge.getElementsByTagName("polygon")[0];
	  var text = cfaEdge.getElementsByTagName("text")[0];
	  path.setAttribute("stroke", "red");
	  poly.setAttribute("stroke", "red");
	  poly.setAttribute("fill", "red");
	  if(text != undefined) {
	    text.setAttribute("fill", "red");
	  }
    }
  }
};

</script>

</head>

<body ng-controller="ReportController" onload="prettyPrint(); init()">
<header class="header">

  <a href="https://cpachecker.sosy-lab.org/"><img class="logo" ng-src="{{logo}}" /></a>
  <h1>Report for
test.c  </h1>

    <span class="generated">
Generated on 2017-11-19 01:39:31 by CPAchecker (unknown version)    </span>
</header>

<div class="sections" ng-mousemove="setWidth($event)" ng-mouseup="setMouseUp()">
  <section id="errorpath_section" ng-controller="ErrorpathController">
    <div id="middleLine" ng-mousedown="setMouseDown()"></div>
    <header ng-controller="SearchController">
      <div class="btn-group">
        <button class="btn btn-success" ng-click="clickedErrpathButton($event)">Prev</button>
        <button class="btn btn-warning" ng-click="clickedErrpathButton($event)">Start</button>
        <button class="btn btn-success" ng-click="clickedErrpathButton($event)">Next</button>
      </div>
      <a tabindex="0" role="button" data-toggle="popover" data-placement="right"
         data-trigger="focus" data-content="{{help_errorpath}}"
         class="btn btn-default btn-lg help_button">
        <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
      </a>
      <div class="input-group input-group-sm">
        <input type="text" ng-keydown="checkIfEnter($event)" class="form-control search-input"
               placeholder="Search for...">
          <span class="input-group-btn">
              <button ng-click="searchFor()" class="btn btn-default" type="button">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
              </button>
          </span>
      </div>
      <div id="searchOptions">
        <label for="optionExactMatch">
          <input id="optionExactMatch" type="checkbox" name="searchOption">
          Find only exact matches
        </label>
      </div>
      <div id="matches">
        <p class="markedValues">Matches in value-assignements (V): {{numOfValueMatches}}</p>
        <p class="markedDescriptions">Matches in edge-description: {{numOfDescriptionMatches}}</p>
      </div>
    </header>
    <div class="fileContent" ng-controller="ValueAssignmentsController">
      <table id="err_table">
        <tr id="errpath-{{$index}}" ng-repeat="line in errorPathData">
          <td ng-click="showValues($event)" data-toggle="popover" data-placement="right"
              data-trigger="click" data-content="{{line.valString}}">
            <pre>-V-</pre>
          </td>
          <td ng-click="clickedErrpathElement($event)">
            <pre class="prettyprint">{{line.desc}}</pre>
          </td>
        </tr>
      </table>
    </div>
  </section>
  <section id="externalFiles_section">
    <nav>
      <ul class="nav nav-pills">
        <li ng-class="{active: tabIsSet(1)}">
          <a href ng-click="setTab(1)">CFA</a>
        </li>
        <li ng-class="{active: tabIsSet(2)}">
          <a href ng-click="setTab(2)">ARG</a>
        </li>
        <li ng-class="{active: tabIsSet(3)}">
          <a href ng-click="setTab(3)">Source</a>
        </li>
        <li ng-class="{active: tabIsSet(4)}">
          <a href ng-click="setTab(4)">Log</a>
        </li>
        <li ng-class="{active: tabIsSet(5)}">
          <a href ng-click="setTab(5)">Statistics</a>
        </li>
        <li ng-class="{active: tabIsSet(6)}">
          <a href ng-click="setTab(6)">Configurations</a>
        </li>
        <a tabindex="0" role="button" data-toggle="popover" data-placement="right"
           data-trigger="focus" data-content="{{help_externalFiles}}"
           class="btn btn-default btn-lg help_button">
          <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
        </a>
      </ul>
    </nav>
    <div class="fileContent" ng-show="tabIsSet(1)" ng-class="{active: tabIsSet(1)}"
         ng-controller="CFAController">
      <div class="edit-line">
        <div class="dropdown" id="dropdownMenu1">
          <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="true">
            Displayed CFA
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu pre-scrollable">
            <li ng-repeat="func in functions"
                ng-class="{'active, disabled': cfaFunctionIsSet($index)}"><a
                ng-click="setCFAFunction($index)">{{func}}</a></li>
          </ul>
        </div>
        <label>{{functions[selectedCFAFunction]}}</label>
        <div ng-controller="ZoomController">
          <p>Zoom Factor (%)</p>
          <input id="cfa-scalingField" type="number" min="0" max="200" ng-model="zoomFactorCFA"
                 ng-change="setZoom('cfa-scalingField')" />
        </div>
      </div>
      <div class="cfaContent content">
        <p>Run scripts/report-generator.py to display CFAs.</p><!--CFAFUNCTIONGRAPHS-->
      </div>
    </div>
    <div class="fileContent" ng-if="tabIsSet(2)" ng-class="{active: tabIsSet(2)}"
         ng-controller="ARGController">
      <div class="edit-line">
        <div ng-controller="ZoomController">
          <p>Zoom Factor (%)</p>
          <input id="arg-scalingField" type="number" min="0" max="200" ng-model="zoomFactorARG"
                 ng-change="setZoom('arg-scalingField')" />
        </div>
      </div>
      <div class="argContent content">
        <p>Run scripts/report-generator.py to display ARG.</p><!--ARGGRAPHS-->
      </div>
    </div>
    <!-- We have to use ng-show here instead of ng-if so that #jumpToSource(line)
         can access the id of the correct source code line -->
    <div class="fileContent" ng-show="tabIsSet(3)" ng-class="{active: tabIsSet(3)}"
         ng-controller="SourceController">
      <div class="edit-line">
        <div class="dropdown" id="dropdownMenu2">
          <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="true">
            Displayed Sourcefile
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu pre-scrollable">
            <li ng-repeat="file in sourceFiles"><a ng-click="setSourceFile($index)">{{file}}</a>
            </li>
          </ul>
        </div>
        <label>{{sourceFiles[selectedSourceFile]}}</label>
      </div>
<div class="sourceContent content" ng-show = "sourceFileIsSet(0)">
<table>
<tr id="source-1"><td><pre>1</pre></td><td><pre class="prettyprint">extern void __VERIFIER_error() __attribute__ ((__noreturn__));  </pre></td></tr>
<tr id="source-2"><td><pre>2</pre></td><td><pre class="prettyprint">  </pre></td></tr>
<tr id="source-3"><td><pre>3</pre></td><td><pre class="prettyprint">  </pre></td></tr>
<tr id="source-4"><td><pre>4</pre></td><td><pre class="prettyprint">  </pre></td></tr>
<tr id="source-5"><td><pre>5</pre></td><td><pre class="prettyprint">  </pre></td></tr>
<tr id="source-6"><td><pre>6</pre></td><td><pre class="prettyprint">  </pre></td></tr>
<tr id="source-7"><td><pre>7</pre></td><td><pre class="prettyprint">void err()  </pre></td></tr>
<tr id="source-8"><td><pre>8</pre></td><td><pre class="prettyprint">{ ERROR: __VERIFIER_error();}  </pre></td></tr>
<tr id="source-9"><td><pre>9</pre></td><td><pre class="prettyprint">  </pre></td></tr>
<tr id="source-10"><td><pre>10</pre></td><td><pre class="prettyprint">  </pre></td></tr>
<tr id="source-11"><td><pre>11</pre></td><td><pre class="prettyprint">int * return_self (int * p)  </pre></td></tr>
<tr id="source-12"><td><pre>12</pre></td><td><pre class="prettyprint">{  </pre></td></tr>
<tr id="source-13"><td><pre>13</pre></td><td><pre class="prettyprint"> return p;  </pre></td></tr>
<tr id="source-14"><td><pre>14</pre></td><td><pre class="prettyprint">}  </pre></td></tr>
<tr id="source-15"><td><pre>15</pre></td><td><pre class="prettyprint">  </pre></td></tr>
<tr id="source-16"><td><pre>16</pre></td><td><pre class="prettyprint">int main()  </pre></td></tr>
<tr id="source-17"><td><pre>17</pre></td><td><pre class="prettyprint">{  </pre></td></tr>
<tr id="source-18"><td><pre>18</pre></td><td><pre class="prettyprint"> int a,*q;  </pre></td></tr>
<tr id="source-19"><td><pre>19</pre></td><td><pre class="prettyprint">  </pre></td></tr>
<tr id="source-20"><td><pre>20</pre></td><td><pre class="prettyprint"> a = 1;  </pre></td></tr>
<tr id="source-21"><td><pre>21</pre></td><td><pre class="prettyprint">  </pre></td></tr>
<tr id="source-22"><td><pre>22</pre></td><td><pre class="prettyprint">  </pre></td></tr>
<tr id="source-23"><td><pre>23</pre></td><td><pre class="prettyprint">  </pre></td></tr>
<tr id="source-24"><td><pre>24</pre></td><td><pre class="prettyprint"> q = return_self(&amp;a);  </pre></td></tr>
<tr id="source-25"><td><pre>25</pre></td><td><pre class="prettyprint">  </pre></td></tr>
<tr id="source-26"><td><pre>26</pre></td><td><pre class="prettyprint">  </pre></td></tr>
<tr id="source-27"><td><pre>27</pre></td><td><pre class="prettyprint"> *q = 2;  </pre></td></tr>
<tr id="source-28"><td><pre>28</pre></td><td><pre class="prettyprint">  </pre></td></tr>
<tr id="source-29"><td><pre>29</pre></td><td><pre class="prettyprint"> if (a == 2) err();  </pre></td></tr>
<tr id="source-30"><td><pre>30</pre></td><td><pre class="prettyprint">}  </pre></td></tr>
</table></div>
    </div>
    <div class="fileContent content" ng-show="tabIsSet(4)" ng-class="{active: tabIsSet(4)}">
<pre id="log-0">2017-11-19 01:39:26:082	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 900s</pre>
<pre id="log-1"></pre>
<pre id="log-2">2017-11-19 01:39:26:247	INFO	CPAchecker.run	CPAchecker (unknown version) (OpenJDK 64-Bit Server VM 1.8.0_151) started</pre>
<pre id="log-3"></pre>
<pre id="log-4">2017-11-19 01:39:29:917	INFO	PredicateCPA:PredicateCPA.&lt;init&gt;	Using predicate analysis with SMTInterpol 2.1-238-g1f06d6a-comp and JFactory 1.21.</pre>
<pre id="log-5"></pre>
<pre id="log-6">2017-11-19 01:39:30:508	INFO	PredicateCPA:PredicateCPARefiner.&lt;init&gt;	Using refinement for predicate analysis with PredicateAbstractionRefinementStrategy strategy.</pre>
<pre id="log-7"></pre>
<pre id="log-8">2017-11-19 01:39:30:551	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:</pre>
<pre id="log-9"> counterexample.checker.config</pre>
<pre id="log-10"> counterexample.checker </pre>
<pre id="log-11"></pre>
<pre id="log-12"></pre>
<pre id="log-13">2017-11-19 01:39:30:562	INFO	CPAchecker.runAlgorithm	Starting analysis ...</pre>
<pre id="log-14"></pre>
<pre id="log-15">2017-11-19 01:39:30:828	INFO	CPAchecker.runAlgorithm	Stopping analysis ...</pre>
<pre id="log-16"></pre>
    </div>
    <div class="fileContent content" ng-show="tabIsSet(5)" ng-class="{active: tabIsSet(5)}">
<pre id="statistics-0">PredicateCPA statistics</pre>
<pre id="statistics-1">-----------------------</pre>
<pre id="statistics-2">Number of abstractions:            2 (22% of all post computations)</pre>
<pre id="statistics-3">  Times abstraction was reused:    0</pre>
<pre id="statistics-4">  Because of function entry/exit:  0 (0%)</pre>
<pre id="statistics-5">  Because of loop head:            0 (0%)</pre>
<pre id="statistics-6">  Because of join nodes:           0 (0%)</pre>
<pre id="statistics-7">  Because of threshold:            0 (0%)</pre>
<pre id="statistics-8">  Because of target state:         0 (0%)</pre>
<pre id="statistics-9">  Times precision was empty:       2 (100%)</pre>
<pre id="statistics-10">  Times precision was {false}:     0 (0%)</pre>
<pre id="statistics-11">  Times result was cached:         0 (0%)</pre>
<pre id="statistics-12">  Times cartesian abs was used:    0 (0%)</pre>
<pre id="statistics-13">  Times boolean abs was used:      0 (0%)</pre>
<pre id="statistics-14">  Times result was 'false':        0 (0%)</pre>
<pre id="statistics-15">Number of strengthen sat checks:   0</pre>
<pre id="statistics-16">Number of coverage checks:         0</pre>
<pre id="statistics-17">  BDD entailment checks:           0</pre>
<pre id="statistics-18">Number of SMT sat checks:          0</pre>
<pre id="statistics-19">  trivial:                         0</pre>
<pre id="statistics-20">  cached:                          0</pre>
<pre id="statistics-21"></pre>
<pre id="statistics-22">Max ABE block size:                       3</pre>
<pre id="statistics-23">Number of predicates discovered:          0</pre>
<pre id="statistics-24"></pre>
<pre id="statistics-25">Time for post operator:                  0.130s</pre>
<pre id="statistics-26">  Time for path formula creation:        0.129s</pre>
<pre id="statistics-27">Time for strengthen operator:            0.000s</pre>
<pre id="statistics-28">Time for prec operator:                  0.022s</pre>
<pre id="statistics-29">  Time for abstraction:                  0.021s (Max:     0.021s, Count: 2)</pre>
<pre id="statistics-30">    Solving time:                        0.000s (Max:     0.000s)</pre>
<pre id="statistics-31">    Model enumeration time:              0.000s</pre>
<pre id="statistics-32">    Time for BDD construction:           0.000s (Max:     0.000s)</pre>
<pre id="statistics-33">Time for merge operator:                 0.000s</pre>
<pre id="statistics-34">Time for coverage check:                 0.000s</pre>
<pre id="statistics-35">Total time for SMT solver (w/o itp):     0.000s</pre>
<pre id="statistics-36"></pre>
<pre id="statistics-37">Number of path formula cache hits:   0 (0%)</pre>
<pre id="statistics-38"></pre>
<pre id="statistics-39">Inside post operator:                  </pre>
<pre id="statistics-40">  Inside path formula creation:        </pre>
<pre id="statistics-41">    Time for path formula computation:     0.129s</pre>
<pre id="statistics-42"></pre>
<pre id="statistics-43">Total number of created targets for pointer analysis: 0</pre>
<pre id="statistics-44"></pre>
<pre id="statistics-45"></pre>
<pre id="statistics-46">Number of BDD nodes:                               202</pre>
<pre id="statistics-47">Size of BDD node table:                            60821</pre>
<pre id="statistics-48">Size of BDD node cleanup queue:                           0 (count: 3, min: 0, max: 0, avg: 0.00)</pre>
<pre id="statistics-49">Time for BDD node cleanup:                             0.000s</pre>
<pre id="statistics-50">Time for BDD garbage collection:                       0.000s (in 0 runs)</pre>
<pre id="statistics-51"></pre>
<pre id="statistics-52">PrecisionBootstrap statistics</pre>
<pre id="statistics-53">-----------------------------</pre>
<pre id="statistics-54">Init. function predicates:                         0</pre>
<pre id="statistics-55">Init. global predicates:                           0</pre>
<pre id="statistics-56">Init. location predicates:                         0</pre>
<pre id="statistics-57"></pre>
<pre id="statistics-58">Invariant Generation statistics</pre>
<pre id="statistics-59">-------------------------------</pre>
<pre id="statistics-60"></pre>
<pre id="statistics-61">RCNF Conversion statistics</pre>
<pre id="statistics-62">--------------------------</pre>
<pre id="statistics-63">Time spent in RCNF conversion:     0.000s (Max:     0.000s), (Avg:     0.000s), (#calls = 0), (#cached = 0) </pre>
<pre id="statistics-64">Time spent in light quantifier elimination:     0.000s (Max:     0.000s), (Avg:     0.000s), (#calls = 0), (#cached = 0) </pre>
<pre id="statistics-65">Time spent in quantifier elimination:     0.000s (Max:     0.000s), (Avg:     0.000s), (#calls = 0), (#cached = 0) </pre>
<pre id="statistics-66"></pre>
<pre id="statistics-67">AutomatonAnalysis (SVCOMP) statistics</pre>
<pre id="statistics-68">-------------------------------------</pre>
<pre id="statistics-69">Number of states:                                  1</pre>
<pre id="statistics-70">Total time for successor computation:                  0.001s</pre>
<pre id="statistics-71">Automaton transfers with branching:                0</pre>
<pre id="statistics-72">Automaton transfer successors:                            9 (count: 9, min: 1, max: 1, avg: 1.00) [1 x 9]</pre>
<pre id="statistics-73"></pre>
<pre id="statistics-74">CPA algorithm statistics</pre>
<pre id="statistics-75">------------------------</pre>
<pre id="statistics-76">Number of iterations:            3</pre>
<pre id="statistics-77">Max size of waitlist:            1</pre>
<pre id="statistics-78">Average size of waitlist:        1</pre>
<pre id="statistics-79">Number of computed successors:   2</pre>
<pre id="statistics-80">Max successors for one state:    1</pre>
<pre id="statistics-81">Number of times merged:          0</pre>
<pre id="statistics-82">Number of times stopped:         0</pre>
<pre id="statistics-83">Number of times breaked:         0</pre>
<pre id="statistics-84"></pre>
<pre id="statistics-85">Total time for CPA algorithm:         0.253s (Max:     0.253s)</pre>
<pre id="statistics-86">  Time for choose from waitlist:      0.000s</pre>
<pre id="statistics-87">  Time for precision adjustment:      0.025s</pre>
<pre id="statistics-88">  Time for transfer relation:         0.152s</pre>
<pre id="statistics-89">  Time for stop operator:             0.000s</pre>
<pre id="statistics-90">  Time for adding to reached set:     0.000s</pre>
<pre id="statistics-91"></pre>
<pre id="statistics-92">Predicate-Abstraction Refiner statistics</pre>
<pre id="statistics-93">----------------------------------------</pre>
<pre id="statistics-94">Number of predicate refinements:                   0</pre>
<pre id="statistics-95"></pre>
<pre id="statistics-96">CEGAR algorithm statistics</pre>
<pre id="statistics-97">--------------------------</pre>
<pre id="statistics-98">Number of refinements:                0</pre>
<pre id="statistics-99"></pre>
<pre id="statistics-100">Code Coverage</pre>
<pre id="statistics-101">-----------------------------</pre>
<pre id="statistics-102">  Function coverage:      0.333</pre>
<pre id="statistics-103">  Visited lines:          2</pre>
<pre id="statistics-104">  Total lines:            7</pre>
<pre id="statistics-105">  Line coverage:          0.286</pre>
<pre id="statistics-106">  Visited conditions:     0</pre>
<pre id="statistics-107">  Total conditions:       2</pre>
<pre id="statistics-108">  Condition coverage:     0.000</pre>
<pre id="statistics-109"></pre>
<pre id="statistics-110">CPAchecker general statistics</pre>
<pre id="statistics-111">-----------------------------</pre>
<pre id="statistics-112">Number of program locations:     24</pre>
<pre id="statistics-113">Number of CFA edges:             26</pre>
<pre id="statistics-114">Number of relevant variables:    5</pre>
<pre id="statistics-115">Number of functions:             3</pre>
<pre id="statistics-116">Number of loops:                 0</pre>
<pre id="statistics-117">Size of reached set:             3</pre>
<pre id="statistics-118">  Number of reached locations:   3 (13%)</pre>
<pre id="statistics-119">    Avg states per location:     1</pre>
<pre id="statistics-120">    Max states per location:     1 (at node N10)</pre>
<pre id="statistics-121">  Number of reached functions:   1 (33%)</pre>
<pre id="statistics-122">  Number of partitions:          3</pre>
<pre id="statistics-123">    Avg size of partitions:      1</pre>
<pre id="statistics-124">    Max size of partitions:      1</pre>
<pre id="statistics-125">  Number of target states:       0</pre>
<pre id="statistics-126"></pre>
<pre id="statistics-127">Time for analysis setup:          4.264s</pre>
<pre id="statistics-128">  Time for loading CPAs:          1.489s</pre>
<pre id="statistics-129">  Time for loading parser:        1.133s</pre>
<pre id="statistics-130">  Time for CFA construction:      1.167s</pre>
<pre id="statistics-131">    Time for parsing file(s):     0.636s</pre>
<pre id="statistics-132">    Time for AST to CFA:          0.210s</pre>
<pre id="statistics-133">    Time for CFA sanity check:    0.038s</pre>
<pre id="statistics-134">    Time for post-processing:     0.173s</pre>
<pre id="statistics-135">      Time for var class.:        0.101s</pre>
<pre id="statistics-136">    Time for CFA export:          0.149s</pre>
<pre id="statistics-137">Time for Analysis:                0.266s</pre>
<pre id="statistics-138">CPU time for analysis:            0.130s</pre>
<pre id="statistics-139">Time for analyzing result:        0.000s</pre>
<pre id="statistics-140">Total time for CPAchecker:        4.535s</pre>
<pre id="statistics-141">Total CPU time for CPAchecker:    2.240s</pre>
<pre id="statistics-142">Time for statistics:              0.209s</pre>
<pre id="statistics-143"></pre>
<pre id="statistics-144"></pre>
    </div>
    <div class="fileContent content" ng-show="tabIsSet(6)" ng-class="{active: tabIsSet(6)}">
<pre id="config-0">analysis.algorithm.CEGAR = true</pre>
<pre id="config-1">analysis.checkCounterexamples = false</pre>
<pre id="config-2">analysis.programNames = test.c</pre>
<pre id="config-3">analysis.summaryEdges = true</pre>
<pre id="config-4">analysis.useErrorInterp = true</pre>
<pre id="config-5">analysis.useSafetyInterp = true</pre>
<pre id="config-6">analysis.useWeight = true</pre>
<pre id="config-7">ARGCPA.cpa = cpa.composite.CompositeCPA</pre>
<pre id="config-8">cegar.refiner = cpa.predicate.PredicateRefiner</pre>
<pre id="config-9">CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA</pre>
<pre id="config-10">counterexample.checker = CPACHECKER</pre>
<pre id="config-11">counterexample.checker.config = ../cex-checks/valueAnalysis-as-cex-check.properties</pre>
<pre id="config-12">counterexample.export.compressWitness = false</pre>
<pre id="config-13">counterexample.export.file = ErrorPath.txt</pre>
<pre id="config-14">counterexample.export.graphml = witness.graphml</pre>
<pre id="config-15">cpa = cpa.arg.ARGCPA</pre>
<pre id="config-16">cpa.callstack.skipFunctionPointerRecursion = true</pre>
<pre id="config-17">cpa.callstack.skipRecursion = true</pre>
<pre id="config-18">cpa.callstack.skipVoidRecursion = true</pre>
<pre id="config-19">cpa.composite.aggregateBasicBlocks = true</pre>
<pre id="config-20">cpa.predicate.abortOnLargeArrays = false</pre>
<pre id="config-21">cpa.predicate.abstraction.computation = cartesian</pre>
<pre id="config-22">cpa.predicate.blk.threshold = 1</pre>
<pre id="config-23">cpa.predicate.memoryAllocationsAlwaysSucceed = true</pre>
<pre id="config-24">cpa.predicate.precision.sharing = GLOBAL</pre>
<pre id="config-25">cpa.predicate.refinement.performInitialStaticRefinement = false</pre>
<pre id="config-26">cpa.predicate.refinement.restartAfterRefinements = 1</pre>
<pre id="config-27">limits.time.cpu = 900s</pre>
<pre id="config-28">log.level = INFO</pre>
<pre id="config-29">specification = specification/sv-comp-errorlabel.spc</pre>
<pre id="config-30">statistics.memory = false</pre>
<pre id="config-31"></pre>
    </div>
  </section>
</div>

<div class="toaster" id="toaster"></div>

</body>
</html>
