PredicateCPA statistics
-----------------------
Number of abstractions:            12 (63% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            0 (0%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         0 (0%)
  Times precision was empty:       12 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   0
Number of coverage checks:         0
  BDD entailment checks:           0
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       3
Number of predicates discovered:          0

Time for post operator:                  0.124s
  Time for path formula creation:        0.124s
Time for strengthen operator:            0.000s
Time for prec operator:                  0.012s
  Time for abstraction:                  0.009s (Max:     0.007s, Count: 12)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                 0.000s
Time for coverage check:                 0.000s
Total time for SMT solver (w/o itp):     0.000s

Number of path formula cache hits:   12 (29%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.128s

Total number of created targets for pointer analysis: 2
   Number of created targets for uf: *signed_int is 3


Number of BDD nodes:                               202
Size of BDD node table:                            60821
Size of BDD node cleanup queue:                           0 (count: 13, min: 0, max: 0, avg: 0.00)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

RCNF Conversion statistics
--------------------------
Time spent in RCNF conversion:     0.000s (Max:     0.000s), (Avg:     0.000s), (#calls = 0), (#cached = 0) 
Time spent in light quantifier elimination:     0.000s (Max:     0.000s), (Avg:     0.000s), (#calls = 0), (#cached = 0) 
Time spent in quantifier elimination:     0.000s (Max:     0.000s), (Avg:     0.000s), (#calls = 0), (#cached = 0) 

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.008s
Automaton transfers with branching:                0
Automaton transfer successors:                           19 (count: 19, min: 1, max: 1, avg: 1.00) [1 x 19]

CPA algorithm statistics
------------------------
Number of iterations:            12
Max size of waitlist:            1
Average size of waitlist:        1
Number of computed successors:   12
Max successors for one state:    1
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         1

Total time for CPA algorithm:         0.198s (Max:     0.198s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.021s
  Time for transfer relation:         0.157s
  Time for stop operator:             0.000s
  Time for adding to reached set:     0.001s

Predicate-Abstraction Refiner statistics
----------------------------------------
Number of predicate refinements:                   1
Avg. length of target path (in blocks):                  12 (count: 1, min: 12, max: 12, avg: 12.00)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                   0.164s
  Counterexample analysis:                             0.106s (Max:     0.106s, Calls: 1)
    Refinement sat check:                              0.053s
    Interpolant computation:                           0.000s
  Path-formulas extraction:                            0.000s
  Error path post-processing:                          0.055s
  Predicate creation:                                  0.000s
  Precision update:                                    0.000s
  ARG update:                                          0.000s

Length of refined path (in blocks):                       0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of affected states:                                0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'true':                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'false':                 0 (count: 0, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal non-trivial interpolants along paths:               0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                1
Number of successful refinements:     0
Number of failed refinements:         0
Max. size of reached set before ref.: 13
Max. size of reached set after ref.:  0
Avg. size of reached set before ref.: 13.00
Avg. size of reached set after ref.:  NaN

Total time for CEGAR algorithm:       0.371s
Time for refinements:                 0.173s
Average time for refinement:          0.173s
Max time for refinement:              0.173s

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          7
  Total lines:            7
  Line coverage:          1.000
  Visited conditions:     1
  Total conditions:       2
  Condition coverage:     0.500

CPAchecker general statistics
-----------------------------
Number of program locations:     24
Number of CFA edges:             26
Number of relevant variables:    5
Number of functions:             3
Number of loops:                 0
Size of reached set:             13
  Number of reached locations:   13 (54%)
    Avg states per location:     1
    Max states per location:     1 (at node N1)
  Number of reached functions:   3 (100%)
  Number of partitions:          13
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       1
  Size of final wait list        1

Time for analysis setup:          2.245s
  Time for loading CPAs:          0.777s
  Time for loading parser:        0.702s
  Time for CFA construction:      0.549s
    Time for parsing file(s):     0.278s
    Time for AST to CFA:          0.096s
    Time for CFA sanity check:    0.021s
    Time for post-processing:     0.096s
      Time for var class.:        0.050s
    Time for CFA export:          0.085s
Time for Analysis:                0.371s
CPU time for analysis:            0.320s
Time for analyzing result:        0.001s
Total time for CPAchecker:        2.621s
Total CPU time for CPAchecker:    2.480s
Time for statistics:              0.423s


Verification result: FALSE. Property violation (__VERIFIER_error(); called in line 8) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
