<!DOCTYPE html>

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="BenchExec table-generator {{version}}">

<link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
<style type="text/css">
  <!--
  body {
    margin: 0px;
{{#
    Main font: We need a font that is freely available,
    has tabular nums (i.e., fixed-width digits),
    correct U+2007 FIGURE SPACE and U+2008 PUNCTUATION SPACE characters,
    and is not too wide (to allow a satisfactory number of columns to be shown).
    Of the fonts I have found, only Droid Sans fits perfectly.
    Fallbacks are Liberation Sans, Ubuntu, Trebuchet MS, and Tahoma,
    whose spaces are slightly too wide,
    Arial, which does not have tabular nums,
    and Verdana, which is too wide.
}}    font-family: "Droid Sans", "Liberation Sans", Ubuntu, "Trebuchet MS", Tahoma, Arial, Verdana, sans-serif;
  }
  #header {
    position: fixed;
    width: 100%;
    top: 0px;
    left: 0px;
    text-align: center;
    padding: 0.2em;
    color: white;
    background-color: rgb(85, 85, 85);
    z-index: 5;
  }
  #header .buttons a {
    margin: 0px 2em;
    white-space: nowrap;
  }
  #header a:hover {
    background-color: white;
    color: black;
  }
  #attribution {
    float: right;
    padding-right: 1em;
    font-size: 85%;
  }
  #attribution a {
    text-decoration: underline;
  }
  table {
    outline:3px solid rgb(85, 85, 85);
    border-spacing:0px;
  }
  table#dataTable {
    margin: 6px; margin-top: 2em;
  }
  thead {
      text-align:center;
      background: white;
  }
  tbody { white-space: nowrap; }
  tr:hover { background-color:yellow}
  td { border:1px solid rgb(85, 85, 85); }
  td.selected { border-color: red; }
  td:first-child { text-align: left; }
  #dataTable tbody td:first-child { font-family: monospace; }
  #options td:not(:first-child) {  text-align:left; font-size: x-small;
                                   font-family: monospace; vertical-align: top; }
  .columnTitles td:first-child { font-family: monospace; font-size: x-small; }
  .columnTitles, .run { text-align: center; }
  thead tr:last-child td { border-bottom:3px solid rgb(85, 85, 85)}
  tr.statistics { white-space: nowrap }
  tfoot tr:first-child td { border-top:3px solid rgb(85, 85, 85)}
  .status, .main_status { text-align: center; }
  .status.correct, .main_status.correct { color:green}
  .status.correct-unconfirmed, .main_status.correct-unconfirmed { color: orange; }
  .status.wrong, .main_status.wrong { color:red; font-weight: bold; }
  .status.unknown, .main_status.unknown { color:orange; font-weight: bold; }
  .status.error, .main_status.error { color:magenta; font-weight: bold; }
  .link { text-align: center; color:DarkSlateBlue; }
  .text { font-family: monospace; }
  #dataTable tbody .measure, #dataTable tbody .count {
      font-size: 85%;
  }
  .measure, .count {
      text-align: right;
      font-variant-numeric: tabular-nums;
      -moz-font-feature-settings: "tnum";
      -webkit-font-feature-settings: "tnum";
      font-feature-settings: "tnum";
  }
  .measure, .count, .text { padding: 0px 0.25ex; }
  .novalue:before { content: '\2013'; }
  .novalue {
      text-align: center !important;
      font-size: 100% !important;
  }
  .score { text-align:center; font-size:large; font-weight:bold; }
  a { color: inherit; text-decoration: none; }
  #dataTable a { display: block; }
  a:hover, .clickable:hover { background: lime; cursor: pointer; }

  #contentPaneBackground {
    height: 100%;
    width: 100%;
    position:fixed;
    top:0px;
    left:0px;
    background-color:green;
    opacity:0.2;
    display:none;
    z-index:4;
  }
  #contentPane {
    height:90%; width:90%;
    position:fixed;
    top:5%; left:5%;
    border:solid 10px black; border-radius:15px;
    background-color:white;
    opacity:1;
    display:none;
    overflow:auto;
    z-index:5;
  }

  .scriptonly {
    display: none; // only enabled via JavaScript
  }
@media print {
  /* don't print tfoot on each page */
  tfoot { display: table-row-group; }
  #header { display: none!important; }
  #dataTable { margin: 0px!important; }
}

@media (max-width: 850px) {
  #attribution {
    float: none;
  }
  #header .buttons a {
    margin: 0px 1em;
  }
}

  /* for showing content of links in extra panel */
  #contentPane > pre#content {
    width: 100%;
    height: 100%;
    margin: 0;
  }

  /* table for selecting columns */
  #tableViewTable { margin: auto; }
  #tableViewTable td { padding-bottom: 5px; padding-top: 5px; }
  #tableViewTable thead td:first-child { font-size:large; font-weight:bold; text-align:center }
  #tableViewTableWrapper { height: 100%; overflow: auto; width: 100%; }
  .hiddenCell { background: red; }
  .visibleCell { background: green; }
  .clickableCell:hover { opacity: 0.5; cursor: pointer; }

  /* UI for filtering rows */
  button:hover { cursor: pointer; }
  #rowFilterButtons ul { list-style-type:none }
  #rowFilterSelector   { position:absolute; top:20px; right:140px; width:100px; height:300px; }
  #button-filter-reset { position:absolute; top:20px; right:20px; width:100px; height:30px; }
  #button-filter-all   { position:absolute; top:60px; right:20px; width:100px; height:30px; }
  #button-filter-none  { position:absolute; top:100px; right:20px; width:100px; height:30px; }
  #button-filter-start { position:absolute; top:140px; right:20px; width:100px; height:30px; }
  #button-inverse-filter-start { position:absolute; top:180px; right:20px; width:100px; height:30px; }

  /* plots */
  .jqplot-title { font-size:large; z-index:10 }
  .jqplot-table-legend-swatch {width:20px; height:15px }
  .jqplot-table-legend { border-style:none; outline:none }
  .jqplot-table-legend tbody { border-style:none }
  .jqplot-table-legend tbody tr td { border-top:none; cursor:pointer }
  .jqplot-highlighter-tooltip { font-size:100%;
           text-align: center;
           border:solid 1px black; padding:2px;
           border-radius:8px;
           background-color:white; opacity:0.8; }
  .jqplot-table-legend { text-align: left; }
  table.jqplot-table-legend[style] { position:absolute; left:auto !important; right:0px !important; } /* overrides inner css-style */
  #chart { height:100%; width:100%; overflow:hidden; }
  #contentPane #buttons { position: absolute; bottom: 0px; z-index: 4; }
  .plot-selector { width:30%; }
  -->
</style>

<title>{{title}} &ndash; BenchExec results</title>

</head>

<body>

<div id="header">
  <span class="scriptonly buttons">
    <a href="javascript:createColumnToggleView()">Select Columns</a>
    <a href="javascript:createRowFilterButtons()">Filter Rows</a>
    <a href="javascript:createQuantilePlotView()">Quantile Plot</a>
    <a href="javascript:createScatterPlotView()">Scatter Plot</a>
    <a href="javascript:toggleHeader()" id="toggleHeaderButton" data-shown-text="Shrink Header" data-hidden-text="Expand Header">Shrink Header</a>
  </span>
  <span class="noscript">
    Please enable JavaScript for advanced features.
  </span>
  <div id="attribution">
    Generated with <a href="https://github.com/sosy-lab/benchexec" target="_blank">BenchExec</a>
  </div>
</div>

<div id="contentPaneBackground"></div>
<div id="contentPane"></div>

<table id="dataTable">
<thead>
{{for lineName in ['tool', 'limit', 'host', 'os', 'system', 'date', 'runset', 'branch', 'options', 'property', 'title']}}
  {{if lineName in head and head[lineName]}}
  {{py:line = head[lineName]}}
  <tr id="{{line.id}}" class="{{line.id}} {{if not lineName in ['runset', 'title']}}collapsable-header{{endif}}">
<td colspan="{{count_id_columns}}">{{line.name}}</td>
    {{for cell, width in line.content}}
<td colspan="{{width}}">{{html(format_options(html_quote(cell))) if line.id == 'options' else cell}}</td>
    {{endfor}}
</tr>
  {{endif}}
{{endfor}}
</thead>

<tbody>
{{for line in body}}
<tr>{{if line.has_sourcefile}}<td title="Click here to show source code"><a href="{{create_link(line.filename, base_dir)}}">{{line.short_filename}}</a>{{else}}<td title="This task has no associated file">{{line.short_filename}}{{endif}}</td>
  {{for id, show in zip(line.id[1:], relevant_id_columns[1:])}}
    {{if show}}
<td>{{id}}</td>
    {{endif}}
  {{endfor}}
  {{for runResult in line.results}}
  {{for column, value in zip(runResult.columns, runResult.values)}}
  {{py:ccsclass = runResult.category + ' ' + str(column.type.type)}}
  {{if column.title.endswith('status') or column.href}}
    {{py:value = (value or column.pattern or '-').lower()}}
    {{if runResult.log_file or column.href}}
<td class="{{ccsclass}} link" title="Click here to show output of tool"><a href="{{create_link(column.href or runResult.log_file, base_dir, runResult)}}">{{value}}</a></td>
    {{else}}
<td class="{{ccsclass}}">{{value}}</td>
    {{endif}}
  {{else}}
<td class="{{ccsclass}}{{' novalue' if value is None or value == '' else ''}}">{{column.format_value(value, True, 'html_cell')|html}}</td>
  {{endif}}
  {{endfor}}
  {{endfor}}
</tr>
{{endfor}}
</tbody>

<tfoot>
{{py:
def format_stat_title(stat, column):
    '''Helper function to create the tooltip of a status cell containing average etc.'''
    if not stat or not stat.avg:
        return None
    values = dict()
    for k, v in stat.__dict__.items():
        if k in ['avg', 'stdev']:
            formatted_value = column.format_value(v, False, 'tooltip_stochastic')
        else:
            formatted_value = column.format_value(v, False, 'tooltip')
        values[k] = formatted_value
    return 'Min: {min}, Max: {max}, Average: {avg}, Median: {median}, StDev: {stdev}'.format(**values)
}}
{{py:
def get_stat_col_classes(column, cell, lineid):
    classes = []
    if lineid:
      classes.append(str(lineid))
    if column.type:
      classes.append(str(column.type.type))
    if cell is None:
      classes.append("novalue")

    return " ".join(classes)
}}

{{py:line = head['title']}}
<tr class="{{line.id}}">
<td colspan="{{count_id_columns}}">{{line.name}}</td>
  {{for cell, width in line.content}}
<td colspan="{{width}}">{{cell}}</td>
  {{endfor}}
</tr>
{{for line in foot}}
<tr class="statistics">
<td colspan="{{count_id_columns}}" {{attr(title=line.description)}}>{{line.title | html}}</td>
    {{for cell, column in zip(line.content, foot_columns)}}
<td {{attr(class_=get_stat_col_classes(column, cell, line.id), title=format_stat_title(cell, column))}}>{{column.format_value(cell, True, 'html_cell')|html}}</td>
    {{endfor}}
</tr>
{{endfor}}
{{py:line = head['runset']}}
<tr class="{{line.id}}">
<td colspan="{{count_id_columns}}">{{line.name}}</td>
  {{for cell, width in line.content}}
<td colspan="{{width}}">{{cell}}</td>
  {{endfor}}
</tr>
</tfoot>
</table>


<!-- ################## Base JS ################## -->

<!--[if lt IE 9]>
    <script type="text/javascript" src="{{lib_url}}/jquery/1.12.3/jquery.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
    <script type="text/javascript" src="{{lib_url}}/jquery/2.2.3/jquery.min.js" integrity="sha384-I6F5OKECLVtK/BL+8iSLDEHowSAfUo76ZL9+kGAgTRdiByINKJaqTPH/QVNS1VDb" crossorigin="anonymous"></script>
<!--<![endif]-->
<script type="text/javascript" src="{{lib_url}}/jquery.floatthead/1.3.2/jquery.floatThead.min.js" integrity="sha384-Mdm3orYgm56x2iwLwcRB8PfUD1l6iKnn+wTW9brTgxSOiHvlG7s1AYTeL1konRwV" crossorigin="anonymous"></script>

<script type="text/javascript">
// enable content that is only shown if JS is enabled
$('.noscript').hide();
$('.scriptonly').show();

// All the data from the table head in nice JS data structures.
var run_sets = {{run_sets|json}};   // list with the attributes of all run sets
var columns = {{columnTitles|json}}; // nested list with all the columns headings
var dataColumnsOffset = {{count_id_columns}}; // index of first column in table with data
var headerColumnsOffset = 1;      // index of first column in header that belongs to data column
var columnsToRunset = [];         // for each data column of the table the runSet it belongs to (first column is 0)
var columnTitleCells = $('#columnTitles').children().slice(headerColumnsOffset); // all cells with column headers of data columns (first column is 0)
var isRowFilterPaneActive = false; // global variable for all scripts coming below, it is necessary to disable the binding
                                   // of the f-key while the filter-pane is open

for (var i = 0; i < columns.length; i++) {
  run_sets[i].columns = columns[i];
}
for (var i = 0; i < run_sets.length; i++) {
  for (var j = 0; j < run_sets[i].columns.length; j++) {
    columnsToRunset.push(run_sets[i]);
  }
}

var currentlySelectedCell = null;

// callback that is fired when user clicks on cellsWithUrls (see down below)
function highlightCell(event) {
  var target = event.target;
  if (target.nodeName === 'A') {
    target = $(target.parentNode);

    // unhighlight currentlySelectedCell
    if (currentlySelectedCell != null) {
      currentlySelectedCell.removeClass('selected');
    }

    // highlight cell that has been just clicked on
    target.addClass('selected');
    currentlySelectedCell = target;
  }
}

function debug(logInfo) {
  if (!true) {
    console.log(logInfo);
  }
}

function showContentPane() {
  // add function for cleanup, first unbind any old function
  $('#contentPaneBackground').unbind().click(catchHideContentPane).show();
  $('#contentPane').show().focus();
}

function catchHideContentPane(event) {
  // hide the content pane on mouse click outside the content pane
  // or when pressing the "Esc" key with the content pane focused
  if (event.type == "click" || escKeyPressed(event)) {
    $('#contentPaneBackground').hide();
    $('#contentPane').hide().empty();
    isRowFilterPaneActive = false;
  }

  // On closing the dialog, turn on the scrollable header, if it's not on
  // already.
  if (!isFloatTheadActive()) {
      activateFloatThead();
  }
}

function hideContentPane() {
  // Execute catchHideContentPane and any other registered cleanup functions
  $('#contentPaneBackground').trigger('click');
}

function escKeyPressed(event) {
  return event.keyCode == 27;
}

function fKeyPressed(event) {
  // only "f" is pressed, not in combination with Ctrl-key
  return (event.keyCode == 70 && event.ctrlKey == false);
}

// input: the index of the column in the table
function getNameOfTest(column) {
  var runSet = columnsToRunset[column];
  return getNameOfTestDirect(runSet);
}

function getNameOfTestDirect(runSet) {
  return runSet.tool + ' '
       + (runSet.date ? runSet.date + ' ' : '')
       + runSet.niceName;
}

function toggleHeader() {
  var target = $(".collapsable-header");
  target.toggle();
  var button = $("#toggleHeaderButton");
  button[0].innerHTML = target.is(":visible") ? button.attr('data-shown-text') : button.attr('data-hidden-text');
  $("#dataTable").floatThead('reflow');
}

function activateFloatThead() {
  $("#dataTable").floatThead({

    // Offset after the floating header.
    top: $("#header").outerHeight(true),
    position: 'fixed',
    zIndex:3
  });
}

function isFloatTheadActive() {
    return $('#floatThead-container').size() != 0;
}

$(document).ready(function() {
  $('body').keydown(catchHideContentPane);
  activateFloatThead();

  // Turn off float-thead before printing, turn it back on after.
  var beforePrint = function() {
      $("#dataTable").floatThead('destroy');
  };

  var afterPrint = function() {
      activateFloatThead();
  };

  // Solution works on IE, FF and Chrome.
  if (window.matchMedia) {
      var mediaQueryList = window.matchMedia('print');
      mediaQueryList.addListener(function(mql) {
          if (mql.matches) {
              beforePrint();
          } else {
              afterPrint();
          }
      });
  }

  window.onbeforeprint = beforePrint;
  window.onafterprint = afterPrint;
});

</script>


<!-- ################## Make links load via AJAX and show content in extra panel ################## -->

<script type="text/javascript" src="https://www.sosy-lab.org/lib/zip.js/0.1-1bead0a-sosy0/zip.js" integrity="sha384-MeRnH55Zif/L4RFyjHhP84qa2UZNBaCtvqLwd2wSLHxvsIVFyqlfnA4M4A+Jh9Nf" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://www.sosy-lab.org/lib/zip.js/0.1-1bead0a-sosy0/zip-ext.js" integrity="sha384-5XVhUBjSICwNlApchJ6WQL+IWtZ37toeXJF4liYi1v3YgkxARSHsJfhCKch0xBcq" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://www.sosy-lab.org/lib/zip.js/0.1-1bead0a-sosy0/inflate.js" integrity="sha384-YaI2tf97t7If3Fzl+vd3knFT+VMvkEjE+AhkDl/1vyKvag+6oPuqeF4NkzE04JrF" crossorigin="anonymous"></script>

<script type="text/javascript">
// We cannot use web workers and need to load inflate.js manually,
// because browsers do not allow to load web workers from different domains.
zip.useWebWorkers = false;

// When loading files from ZIP files, we cache the list of files per ZIP file here
cachedZipFileEntries = {}

function loadContentWrapper(event) {
  var url = $(event.target).attr("href");
  loadContent(url);
  return false;
}

function loadContent(url) {
  var contentPane = $('<pre id="content"></pre>').appendTo("#contentPane")
  function writeToContentPane(text) {
    debug(text);
    newtext = text.replace(/&/g, "&amp;")
                  .replace(/"/g, "&quot;")
                  .replace(/</g, "&lt;")
                  .replace(/>/g, "&gt;");
    contentPane.html(newtext);
  }

  function giveUp(error) {
    var _contentPane = $('#contentPane');
    _contentPane.html("Error while loading content (" + error + ").<br>" +
      "This could be a problem of the <a href='https://en.wikipedia.org/wiki/Same-origin_policy'>same-origin policy</a> of your browser.<br><br>");
    if (window.location.href.search("file://") == 0) {
      _contentPane.append(
        "If you are using Google Chrome, try launching it with a flag --allow-file-access-from-files.<br>" +
        "Reading files from within ZIP archives on the local disk does not work with Google Chrome,<br>" +
        "if the target file is within a ZIP archive you need to extract it.<br><br>" +
        "Firefox can access files from local directories by default,<br>" +
        "but this does not work for files that are not beneath the same directory as this HTML page.<br><br>");
    }
    _contentPane.append("You can try to download the file: <a href=" + url + ">" + url + "</a>");
  }

  showContentPane();
  writeToContentPane("Loading file " + url);

  // 1) Try loading url with normal Ajax request for uncompressed results.
  // 2) Try loading url from within ZIP archive using HTTP Range header for efficient access
  //    (this fails for ZIPs on the local disk).
  // 3) Try loading url from within ZIP archive without Range header.

  function attemptLoadingFromZIP() {
    var splitPos = url.lastIndexOf('/');
    var zipUrl = url.substring(0, splitPos) + ".zip";
    var logfile = decodeURIComponent(url.substring(splitPos));

    function loadFileFromZipEntries(entries) {
      for (var i = 0; i < entries.length; i++) {
        if (entries[i].filename.search(logfile) >= 0) {
          entries[i].getData(new zip.TextWriter(), writeToContentPane);
          return;
        }
      }
      giveUp('did not find file "' + logfile.substring(1) + '" in "' + zipUrl + '"');
    }

    function loadFileFromZip(logZip) {
      logZip.getEntries(function(entries) {
        cachedZipFileEntries[zipUrl] = entries;
        loadFileFromZipEntries(entries);
      });
    }

    function attemptLoadingZIPManually() {
      var xhr = new XMLHttpRequest();
      xhr.responseType = 'arraybuffer';
      xhr.addEventListener("load", function() {
          zip.createReader(new zip.ArrayBufferReader(xhr.response), loadFileFromZip, giveUp);
        }, false);
      xhr.addEventListener("error", giveUp, false);
      xhr.open('GET', zipUrl);
      xhr.send();
    }

    writeToContentPane('Loading file "' + logfile.substring(1) + '" from ZIP archive "' + zipUrl + '"');
    if (zipUrl in cachedZipFileEntries) {
      loadFileFromZipEntries(cachedZipFileEntries[zipUrl]);
    } else {
      try {
        zip.createReader(new zip.HttpRangeReader(zipUrl), loadFileFromZip,
          function(error) {
            if (error == "HTTP Range not supported.") {
              // try again without HTTP Range header
              writeToContentPane('Loading file "' + logfile.substring(1) + '" from ZIP archive "' + zipUrl + '" without using HTTP Range header.');
              // Try with HttpReader, but this fails in Chrome for local files,
              // so fall back to a manual XMLHttpRequest.
              zip.createReader(new zip.HttpReader(zipUrl), loadFileFromZip, attemptLoadingZIPManually);
            } else {
              giveUp(error);
            }
          });
      } catch (ex) {
        debug(ex);
        giveUp(ex.message);
      }
    }
  }

  $.ajax({ url: url, dataType: "text" })
    .done(writeToContentPane)
    .fail(function(jqXHR, textStatus, errorThrown) {
            debug(errorThrown);
          })
    .fail(attemptLoadingFromZIP);
}

$(document).ready(function() {
  var cellsWithUrls = $('#dataTable a').not("[target='_self']");
  cellsWithUrls.each(
    function(index, elem) {
      $(elem).click(highlightCell).click(loadContentWrapper);
    });
});
</script>


<!-- ################## Possibility to display an overlay-table
                        for selecting displayed columns or showing other data
                        by clicking on left-most cell in title row ################## -->

<script type="text/javascript">

// a two-dimensional array of all the cells in the table header,
// but each cell occurs as often in a row as its colspan attribute says
var headerAndFooterArray = null;

function createHeaderAndFooterArray() {
  headerAndFooterArray = [];
  var rows = $('#dataTable > thead > tr, #dataTable > tfoot > tr');
  for (var i=0; i<rows.length; i++) {
    var rowIndices = expandColSpanToNums(rows[i]);
    headerAndFooterArray.push(rowIndices);
  }
}

function expandColSpanToNums(row) {
  var list = [];
  for (var i=0; i<row.cells.length; i++) {
    for (var j=0; j<parseInt(row.cells[i].colSpan); j++) {
      list.push($(row.cells[i]));
    }
  }
  return list;
}

function incColspan(col) {
  var span = parseInt(col.attr("colspan"));
  if (span == 0) { col.show(); }
  col.attr("colspan", span + 1);
}

function decColspan(col) {
  var span = col.attr("colspan");
  span = (span == undefined) ? 1 : parseInt(span);
  col.attr("colspan", span - 1);
  if (span == 1) { col.hide(); }
}

// this function shows or hides a column and enlarges or shrinks the header-columns
// @param index: index of a column in row "columnTitle"
function toggleColumn (shouldBeVisible, index) {
    if (headerAndFooterArray == null) { createHeaderAndFooterArray(); }
    var dataCellIndex   = index + dataColumnsOffset;
    // if column is hidden (or visible), we do not hide (or show) it again
    if ($(columnTitleCells[index]).is(":visible") != shouldBeVisible) {
        for (var i=0; i<headerAndFooterArray.length; i++) {
            var cell = headerAndFooterArray[i][dataCellIndex]; // dataCellIndex because colspan is expanded
            shouldBeVisible ? incColspan(cell) : decColspan(cell);
        }
        var children = $("#dataTable > tbody > tr > td:nth-child(" + (dataCellIndex+1) + ")");
        shouldBeVisible ? children.show() : children.hide();
    }
}

// "id->cell", "id" is the columnIndex in the dataTable,
// "cell" is the jQuery-object of the cell of the column-toggle-table
var indexToCell = {};

// this function toggles a list of cells and
// makes the cells equally toggled to the first cell
function toggleCells(indices) {
    var checked = indexToCell[indices[0]].isChecked;
    for (var i=0; i<indices.length; i++) {
        var cell = indexToCell[indices[i]];
        toggleColumn (!checked, indices[i]);
        cell.removeClass(!checked ? 'hiddenCell' : 'visibleCell')
            .addClass(checked ? 'hiddenCell' : 'visibleCell');
        cell.isChecked = !checked;
    }
}


// collect columns and store them in a datastructure,
// this allows access to the columnsover the title and the index.
// @param columnTitles: list of strings, will be filled.
// @param titlesToColumns: map from column-title to a list of column-indices, will be filled.
// @returns number of columns, equal to "sum(len(c) for c in columns)"
function getColumns(columnTitles, titlesToColumns) {
    var columnIndex = 0;
    for (var i = 0; i < run_sets.length; i++) {
        var runSet = run_sets[i];
        runSet.indexToColumn = {} // from runSet-column-index to table-index
        runSet.indices = [] // equal to values from runSet.indexToColumn

        var cols = columns[i];
        for (var j = 0; j < cols.length; j++, columnIndex++) {
            var title = cols[j];
            var index;
            if (title in titlesToColumns) {
                titlesToColumns[title].push(columnIndex);
                index = columnTitles.indexOf(title);
            } else { // new title
                titlesToColumns[title] = [columnIndex];
                columnTitles.push(title);
                index = columnTitles.length - 1; // index of last position
            }
            runSet.indexToColumn[index] = columnIndex;
            runSet.indices.push(columnIndex);
        }
    }
    return columnIndex;
}


// returns a list with values from start to end. example: range(2,6)==[2,3,4,5]
function range(start, end) {
    var list = []; for (var i=start; i<end; i++) { list.push(i); } return list;
}


function createColumnToggleView() {
    hideContentPane(); // cleanup
    // Turn the float-thead on and off.
    $("#dataTable").floatThead('destroy');

    // collect all columns
    var columnTitles = [];
    var titlesToColumns = {};
    var columnIndex = getColumns(columnTitles, titlesToColumns);

    // create header for table
    var rowHeader = $('<tr>');

    // create top-left cell
    $('<td>')
        .click( {indices: range(0, columnIndex) },
                function(event) { toggleCells(event.data.indices); } )
        .addClass('clickable')
        .attr('title', 'Click here to toggle all columns')
        .appendTo(rowHeader);

    // create column-title-cells
    for (var j = 0; j < columnTitles.length; j++) {
        $('<td>').append(columnTitles[j])
            .click( {indices: titlesToColumns[columnTitles[j]]},
                    function(event) { toggleCells(event.data.indices); } )
            .addClass('clickable')
            .attr('title', 'Click here to toggle all columns with this title')
            .appendTo(rowHeader);
    }

    var tableHTML = $('<table>').attr('id', 'tableViewTable')
                    .append($('<thead>').append(rowHeader));

    // create body for table
    var tableBody = $('<tbody>').appendTo(tableHTML);
    for (var i = 0; i < run_sets.length; i++) {
        rowHTML = $('<tr>').appendTo(tableBody);
        var runSet = run_sets[i];

        // get indices of row and create rowTitle-cell
        $('<td>').append(getNameOfTestDirect(runSet))
            .click( {indices: runSet.indices},
                    function(event) { toggleCells(event.data.indices); } )
            .addClass('clickable')
            .attr('title', 'Click here to toggle all columns of this runSet')
            .appendTo(rowHTML);

        // get cells of row
        var cols = columns[i];
        for (var j = 0; j < columnTitles.length; j++) {
            var cell = $('<td>').appendTo(rowHTML);
            var index = runSet.indexToColumn[j];
            indexToCell[index] = cell;
            var cellIndex = index + headerColumnsOffset;
            var checked = $(columnTitleCells[index]).is(':visible');
            cell.isChecked = checked;
            cell.addClass(checked ? 'visibleCell' : 'hiddenCell')
                .click( {index: [index]},
                        function(event) { toggleCells(event.data.index); } )
                .addClass('clickableCell');
        }
    }
    $('<div>').attr('id', 'tableViewTableWrapper')
              .append(tableHTML)
              .appendTo($("#contentPane"));
    showContentPane();
}


// shows a table with statistics
// @param statisticsRow: which statistic to show?
function createStatsView(statistics, currentIndex) {

    var statisticsRow = statistics[currentIndex];

    // collect all columns
    var columnTitles = [];
    var titlesToColumns = {};
    var columnIndex = getColumns(columnTitles, titlesToColumns);

    // create header for table
    var rowHeader = $('<tr>');

    // create top-left cell
    var originalCell = $(statisticsRow.cells[0])
    $('<td>').text(originalCell.text())
             .appendTo(rowHeader)
             .addClass('clickable')
             .click(function(event) { // iterate through statistics
                 hideContentPane(); // cleanup
                 createStatsView(statistics, (currentIndex + 1) % statistics.length);
             } )
             .attr('title', originalCell.attr('title'));

     // create column-title-cells
     for (var j = 0; j < columnTitles.length; j++) {
         var title = (columnTitles[j] == 'status') ? '#files' : columnTitles[j];
         $('<td>').append(title).appendTo(rowHeader);
    }

    var tableHTML = $('<table>').attr('id', 'tableViewTable')
                    .append($('<thead>').append(rowHeader));

    // create body for table
    var tableBody = $('<tbody>').appendTo(tableHTML);
    for (var i = 0; i < run_sets.length; i++) {
        rowHTML = $('<tr>').appendTo(tableBody);
        var runSet = run_sets[i];

        // get indices of row and create rowTitle-cell
        $('<td>').append(getNameOfTestDirect(runSet))
            .appendTo(rowHTML);

        // get cells of row
        var cols = columns[i];
        for (var j = 0; j < columnTitles.length; j++) {
            var cell = $('<td>').appendTo(rowHTML);
            var index = runSet.indexToColumn[j];
            originalCell = $(statisticsRow.cells[index + headerColumnsOffset]);
            cell.text(originalCell.text())
                .attr('title', originalCell.attr('title'))
                .attr('class', originalCell.attr('class'));
        }
    }
    $('<div>').attr('id', 'tableViewTableWrapper')
              .append(tableHTML)
              .appendTo($("#contentPane"));
    showContentPane();
}

$(document).ready(function() {
  $('.columnTitles > td:first-child')
    .addClass("clickable")
    .attr("title", "Click here to toggle visibility of columns")
    .click(function (event) {
        return createColumnToggleView(); });

  var statistics = $('.statistics');
  statistics.each(function(index, statisticsRow) {
            $(statisticsRow).find(':first')
                .addClass('clickable')
                .click(function (event) { return createStatsView(statistics, index); });
       });
});
</script>

<!-- ################## Possibility to select displayed rows by pressing f ################## -->

<script type="text/javascript">

function createRowFilterButtons() {
  hideContentPane(); // cleanup
  if (isRowFilterPaneActive) {
    return;
  }
  isRowFilterPaneActive = true;

  var buttonList = $('<form>', {id:'rowFilterButtons', onsubmit:'return false'})
        .appendTo($("#contentPane"));
  var columnIndex = 0;
  for (var i = 0; i < run_sets.length; i++) {
    var runSet = run_sets[i];
    var sublist = $('<ul>').text(getNameOfTestDirect(runSet)).appendTo(buttonList);

    for (var j = 0; j < runSet.columns.length; j++, columnIndex++) {
      var target = 'check' + columnIndex;
      var button = $('<input>', {
                    type:'radio', name:'filter', id:target,
                    onclick:('fillRowFilterField(' + columnIndex + ')')});
      var label = $('<label>', {for:target}).text(runSet.columns[j]).addClass("clickable");
      $('<li>').append(button).append(label).appendTo(sublist);
    }
  }
  var taskFilter = $('<ul>').text("Task filter regexp").appendTo(buttonList);
  var inputField = $('<input>', {type:'text', name:'filter', id:target});
  var button = $('<button>').text("apply task filter")
                            .click(function(){
                                 if ($.trim(inputField.val()).length > 0) {
                                    hideTasks(new RegExp($.trim(inputField.val())));
                                    hideContentPane();
                                 }
                            });
  $('<li>').append(inputField).appendTo(taskFilter);
  $('<li>').append(button).appendTo(taskFilter);

  $('<button>').text('reset filter').attr('id', 'button-filter-reset')
        .attr('title', 'Click here to restore the complete table')
        .click(function(){
                var dataRows = $('#dataTable > tbody')[0].rows;
                for (var i = 0; i < dataRows.length; i++) {
                    $(dataRows[i]).show();
                }
                // delete outdated elements and selections
                removeFilterButtons();
                $('#rowFilterButtons input').each(function(_, elem) {elem.checked=false;})
            })
        .appendTo($("#contentPane"));

  showContentPane();
}

function hideTasks(regexp) {
    var dataRows = $('#dataTable > tbody')[0].rows;
    for (var i = 0; i < dataRows.length; i++) {
        if (!dataRows[i].cells[0].textContent.match(regexp)) $(dataRows[i]).hide();
    }
}

function fillRowFilterField(columnIndex) {

    // determinate options
    var options = [];
    var columnName = columnTitleCells[columnIndex].textContent;
    if (columnName.endsWith('status')) {
        options = options.concat(['correct', 'wrong', 'unknown']);
    }
    $('#dataTable > tbody > tr').filter(':visible').each(function(_, row) {
        currentValue = row.cells[columnIndex + dataColumnsOffset].textContent;
        if (jQuery.inArray(currentValue, options) === -1) {
            options.push(currentValue);
        }
    });

    // sort options, in most cases we have plain numbers or seconds (like '123s')
    options.sort( function(a, b) {
        if (a == null) return 1;
        if (b == null) return -1;
        if (a.endsWith('s')) a = a.substring(0,a.length-1);
        if (b.endsWith('s')) b = b.substring(0,b.length-1);
        if (isNaN(a)) return 1;
        if (isNaN(b)) return -1;
        return a - b;
    } );

    // delete old elements
    removeFilterButtons();

    // create new selection field with options
    var rowFilter = $('<select>').attr('id', 'rowFilterSelector')
        .attr('multiple', 'multiple').appendTo($('#contentPane'));
    $.each(options, function(_, option) {
        rowFilter.append(new Option(option, option));
    });

    $('<button>').text('select all').attr('id', 'button-filter-all')
        .attr('title', 'Click here to select all values')
        .click(function(){ $('#rowFilterSelector option').prop('selected',true); })
        .appendTo($('#contentPane'));

    $('<button>').text('select none').attr('id', 'button-filter-none')
        .attr('title', 'Click here to deselect all values')
        .click(function(){ $('#rowFilterSelector option').prop('selected',false); })
        .appendTo($('#contentPane'));

    $('<button>').text('apply filter').attr('id', 'button-filter-start')
        .attr('title', 'Click here to filter all matching rows in the table. ' +
                       'If you select multiple values, a row is shown, if any value matches')
        .click(function(){
                        hideRows(rowFilter.val() || [], columnIndex, false);
                        hideContentPane();
                    })
        .appendTo($('#contentPane'));

    $('<button>').text('invert filter').attr('id', 'button-inverse-filter-start')
        .attr('title', 'Click here to filter all non-matching rows in the table. ' +
                       'If you select multiple values, a row is shown, if none of the values matches')
        .click(function(){
                        hideRows(rowFilter.val() || [], columnIndex, true);
                        hideContentPane();
                    })
        .appendTo($('#contentPane'));
}

function removeFilterButtons() {
    $('#rowFilterSelector, #button-filter-all, #button-filter-none, #button-filter-start, #button-inverse-filter-start').remove();
}

/* this function hides all rows,
in which the column with the columnIndex does not match one of the values. */
function hideRows(values, columnIndex, invertFilter) {
    var columnName = columnTitleCells[columnIndex].textContent;

    var dataRows = $('#dataTable > tbody')[0].rows;
    for (var i = 0; i < dataRows.length; i++) {
        var row = dataRows[i];
        var isVisible = false;

        // show all matching rows
        if (jQuery.inArray(row.cells[columnIndex + dataColumnsOffset].textContent, values) != -1) {
            isVisible = true;
        }

        // special case: show 'correct', 'wrong' and 'unknown' results
        if (!isVisible && columnName.endsWith('status')) {
            var classNames = row.cells[columnIndex + dataColumnsOffset].className.split(' ');
            for (var j = 0; j < values.length; j++) {
                var value = values[j];
                switch (value) {
                    case 'correct':
                    case 'wrong':
                        if (classNames.indexOf(value) >= 0) {
                            isVisible = true;
                        }
                        break;

                    case 'unknown':
                        if (classNames.indexOf('correct') == -1 && classNames.indexOf('wrong') == -1) {
                            isVisible = true;
                        }
                        break;

                    default: // do nothing, inVisible=false
                }
            }
        }
        if (invertFilter == isVisible) $(row).hide();
    }
}

$(document).ready(function() {
  $('body').keydown(function (event) {
                      if (fKeyPressed(event))
                        return createRowFilterButtons();
                      });
});
</script>

<!-- ################## Everything related to showing plots of the data ################## -->

<script type="text/javascript" src="{{lib_url}}/jqplot/1.0.8/jquery.jqplot.min.js" integrity="sha384-Cot3a3N4r3N6yp30lGlCz4AsOgpGZ3WBUg9DD2Majz+yHKihiZM6MHVRJhcFfIKi" crossorigin="anonymous"></script>
<script type="text/javascript" src="{{lib_url}}/jqplot/1.0.8/plugins/jqplot.highlighter.min.js" integrity="sha384-UE85H+y7D+rTEtprYLVMyLWQ7Ds3VNnNjMqASQ7hDxY6pqybhmRT4mwUXQuaUpxZ" crossorigin="anonymous"></script>
<script type="text/javascript" src="{{lib_url}}/jqplot/1.0.8/plugins/jqplot.cursor.min.js" integrity="sha384-/68UL5p7BH6UnGcjgfGbymVfV4GLIXdNS4KIi09AuXAFcIcj6la5aHRvIlUNiNLr" crossorigin="anonymous"></script>
<script type="text/javascript" src="{{lib_url}}/jqplot/1.0.8/plugins/jqplot.canvasTextRenderer.min.js" integrity="sha384-gzWzw3zuzyvbr7RattOQstuVsCW85k0S8jM5tIrZxHDQxjs1+QRV3Lc1iqfBQljA" crossorigin="anonymous"></script>
<script type="text/javascript" src="{{lib_url}}/jqplot/1.0.8/plugins/jqplot.canvasAxisTickRenderer.min.js" integrity="sha384-T19JwedA1njhdPBkCFHbcc8MUFPeYR9kpbLLwm7Lg5cl5xxtTUF2+FSBYI80SdpY" crossorigin="anonymous"></script>
<script type="text/javascript" src="{{lib_url}}/jqplot/1.0.8/plugins/jqplot.enhancedLegendRenderer.min.js" integrity="sha384-0FX6sPZL1VtirdP+aMBU9aHca2BVXpV7zJWE6IRPBNocH0zfQsmSS2TOtcatFz3t" crossorigin="anonymous"></script>
<script type="text/javascript" src="{{lib_url}}/jqplot/1.0.8/plugins/jqplot.logAxisRenderer.min.js" integrity="sha384-1/rMlDir6Jep4M3CoOPHs8Q8iCO0HaT4eK4+QgFcE9QgpljyXA1yIIr41V2vVVI9" crossorigin="anonymous"></script>
<script type="text/javascript" src="{{lib_url}}/jqplot/1.0.8/plugins/jqplot.canvasAxisLabelRenderer.min.js" integrity="sha384-z70jpazZYUFjpwVirGWZdsJ6rV8hKjEF+908tI73NI4xB6k8J7ZqyoSiEJf4fUSh" crossorigin="anonymous"></script>
<script type="text/javascript" src="{{lib_url}}/jqplot/1.0.8/plugins/jqplot.canvasOverlay.min.js" integrity="sha384-/mPWjuZVALjPSyaQu/leRTo+xIvnkHsUTXlji5tfGuqaOsrxtH4IzTBx2QnoUDWQ" crossorigin="anonymous"></script>

<script type="text/javascript">
// Load JQPlot CSS lazily
$(document).ready(function(){
  if (document.createStyleSheet){
    document.createStyleSheet('{{lib_url}}/jqplot/1.0.8/jquery.jqplot.min.css');
  } else {
    $("head").append($("<link rel='stylesheet' type='text/css' href='{{lib_url}}/jqplot/1.0.8/jquery.jqplot.min.css' media='screen' integrity='sha384-3WPN6YyZmP0g5boIn2D21/Vaxj8lM4l/HMS3laDXJ+avDefsHv34q2+QL+0MjqQx' crossorigin='anonymous'/>"));
  }
});

// simple structure, that contains all data for the plot
var graphData = {
  target : null, // for quantile plot: target element (cell with runset name or column name); for scatter plot: list with two column indices to show
  isRunSet : null,
  indices : null, // columns from table
  data : null, // values are sorted if quantilePlot else not sorted, indizes always from 0 to N
  originalData : null, // values are equal to data, but indizes are not sorted
  integerOnly : null,
  minValue : null,
  maxValue : null,
  isQuantile : true,
  isLogScale : true,
  showCorrectOnly : true,
};

// this function collects the indices of columns with target as cell above the column
function getColumnIndicesForQuantile(target) {
  var columnIndizes = [];

  if (graphData.isRunSet) {
    var runSetIndex = $(target).index() - headerColumnsOffset;
    for (i = 0; i < columnTitleCells.length; i++) {
      if ($(columnTitleCells[i]).is(":visible")) {
        if ("status" != columnTitleCells[i].textContent
            && run_sets[runSetIndex] === columnsToRunset[i]) {
          columnIndizes.push(i);
        }
      }
    }
  } else {
    for (i = 0; i < columnTitleCells.length; i++) {
      if ($(columnTitleCells[i]).is(":visible")) {
        if (target.textContent == columnTitleCells[i].textContent) {
          columnIndizes.push(i);
        }
      }
    }
  }

  return columnIndizes;
};

// collectTableDataForQuantile collects some data for the graphData,
// this function must be called as first function for working with the plot
function collectTableDataForQuantile() {
  var data = [];

  graphData.indices = getColumnIndicesForQuantile(graphData.target);
  for (j = 0; j < graphData.indices.length; j++) {
    data.push([]);
  }

  // reset graphData
  graphData.integerOnly = true;
  graphData.minValue = Number.POSITIVE_INFINITY;
  graphData.maxValue = Number.NEGATIVE_INFINITY;

  var rows = $('#dataTable > tbody > tr:visible');
  for (i = 0; i < rows.length; i++) {
    var currentRow = rows[i];

    for (j = 0; j < graphData.indices.length; j++) {
      var index = graphData.indices[j];
      var currentCell = $(currentRow.cells[index + dataColumnsOffset]);
      var value = getValue(currentCell, graphData.target.textContent);
      var filename = currentRow.cells[0].textContent;
      if (i == 0 && j == 0 && isNaN(value)) {
        // Having NaN as the first value of the first data set is a problem for Jqplot.
        // We replace it with an invalid fake value (depending on scale).
        value = graphData.isLogScale ? 0 : Number.NEGATIVE_INFINITY;
      }

      // each array is of the form: [[id1, value1], [id2, value2], ...]
      // the third entry is additional info and is used for the highlighter,
      data[j].push([i, value, filename]);
    }
  }

  graphData.originalData = data;
  graphData.data = graphData.isQuantile ? sortDataForQuantile(data) : data;
};


// this method returns sorted data for showQuantile().
function sortDataForQuantile(data) {
  var newData = [];
  for (i = 0; i < data.length; i++) {
    var line = data[i];

    // line has the structur [[0, v0],[1, v1],[2, v2]]
    // we sort the second entry of each element
    // we sort 'inplace', important for highlighting points,
    // compare numbers, NaN and Null are handled as positive infinity
    line.sort( function(a, b) {
      if (a[1] == null || isNaN(a[1])) return 1;
      if (b[1] == null || isNaN(b[1])) return -1;
      return a[1] - b[1];
    } );

    // create new indizes
    var newLine = [];
    for (j = 0; j < line.length; j++) {
      newLine.push([j].concat(line[j].slice(1)));
    }

    newData.push(newLine);
  }
  return newData;
}


// returns the textcontent of a cell as numeral
function getValue(cell, title) {
    var value;
    if (graphData.showCorrectOnly && !cell.hasClass('correct')) {
        value = Number.NaN;  // using 'null' as unknown value causes problems in the plot

    } else if (title === 'status') {
        if (cell.hasClass('correct'))     value = 1;
        else if (cell.hasClass('wrong'))  value = -1;
        else                              value = 0;

    } else {
        value = parseFloat(cell.text());
        valueInt = parseInt(cell.text());

        // collect some information, used later for tick-formatter
        if (!isNaN(value)) {
            if (value != valueInt){ graphData.integerOnly = false; }
            if (value < graphData.minValue) { graphData.minValue = value; }
            if (value > graphData.maxValue) { graphData.maxValue = value; }
        }

        if (graphData.isLogScale) {
            if (value == 0) {
                value = 0.00001; // zero is not part of log-scale, so we use a value that looks like zero in the graph
            } else if (value < 0) {
                value = Number.NaN; // values below zero are not supported in a log-scale graph at all
            }
        }
    }
    return value;
}


// this functions collects a list of pairs (a,b) where a and b are the entires for the scatterplot.
// this function must be called as first function for working with the plot.
function collectTableDataForScatter(index1, title1, index2, title2) {
  var data = [[]];

  // reset graphData
  graphData.indices = [];
  graphData.integerOnly = true;
  graphData.minValue = Number.POSITIVE_INFINITY;
  graphData.maxValue = Number.NEGATIVE_INFINITY;

  var rows = $('#dataTable > tbody > tr:visible');
  for (i = 0; i < rows.length; i++) {
    var currentRow = rows[i];

    var cell1 = $(currentRow.cells[index1 + dataColumnsOffset]);
    var value1 = getValue(cell1, title1);

    var cell2 = $(currentRow.cells[index2 + dataColumnsOffset]);
    var value2 = getValue(cell2, title2);

    // we need two real numbers
    if (value1 != null && value2 != null && !isNaN(value1) && !isNaN(value2)) {
        var filename = currentRow.cells[0].textContent;

        // each array is of the form: [[id1, value1], [id2, value2], ...],
        // the third entry is additional info and is used for the highlighter,
        data[0].push([value1, value2, filename]);
    }
  }

  graphData.originalData = data;
  graphData.data = data;
};


// Create a list which indicates at which ticks to draw grid lines
// and which labels to put at the x-axis.
function getXTicksForQuantile() {
  var xTicks = [];
  var maxLength = 40;

  var numRows = graphData.data[0].length;
  var labelStep = 1;
  var gridStep = 1;
  if (numRows > 30) { labelStep = 5; }
  if (numRows > 200) { labelStep = 10; gridStep = 5; }
  if (numRows > 1000) { labelStep = 20; gridStep = 10; }

  for (i = 0; i < numRows; i++) {
    if (!(i%gridStep)) {
      var label;
      if (!(i % labelStep)) {
        if (graphData.isQuantile) {
          label = i.toString();
        } else {
          // third value of each data point is filename
          var name = graphData.data[0][i][2];
          label = (name.length > maxLength) ? name.substring(0, maxLength) + "..." : name;
        }
      } else {
        label = " ";
      }

      xTicks.push([i, label]);
    }
  }

  return xTicks;
}


// get labels for y-direction (and x-direction on scatter plots, too)
function getValueAxisTicks(isStatusColumn) {
  if (isStatusColumn) {
    return [[-1.5, " "], [-1, "wrong"], [0, "unknown"], [1, "correct"], [1.5, " "]];
  } else {
    return [];
  }
}

// returns label of a runset: 'tool+runset+date'.
function getLabelsForQuantile() {
  var labels = [];
  if (graphData.isRunSet) {
      for (i = 0; i < graphData.indices.length; i++) {
        var index = graphData.indices[i];
        labels.push(columnTitleCells[index].textContent);
      }
  } else {
      for (i = 0; i < graphData.indices.length; i++) {
        var index = graphData.indices[i];
        labels.push(getNameOfTest(index));
      }
  }
  return labels;
};


function addLegendActionsForQuantile() {
  var legendButtons = $('tr.jqplot-table-legend');
  var seriesLines = $('canvas.jqplot-series-canvas');

  // assertion
  if (legendButtons.length != seriesLines.length) {
    debug("ERROR: number of series does not match buttons!");
  }

  for (i = 0; i<legendButtons.length; i++) {
    var currentButton = legendButtons[i];
    var currentLine = seriesLines[i];

    currentButton.onclick = function(event) {
      var hideOpacity = 0.3;
      if (this.style.opacity == hideOpacity) {
        this.style.opacity = 1;
      } else {
        this.style.opacity = hideOpacity;
      }
    }

    currentButton.onmouseover = function(line) {
      return function(event) { line.style.zIndex = 5; }
    }(currentLine);

    currentButton.onmouseout = function(line) {
      return function(event) { line.style.zIndex = 0; }
    }(currentLine);
  }
}


function highlightFormatValue(value, isStatusColumn) {
  if (isStatusColumn) {
    if (value == 1)       return "correct";
    else if (value == 0)  return "unknown";
    else                  return "wrong";
  }
  return value;
}

function highlightFormatterForQuantile(str, seriesIndex, pointIndex, plot) {
    var point = plot.series[seriesIndex].data[pointIndex]; // POINT=[x,y,filename]
    return point[2]
        + "<br>" + highlightFormatValue(str, graphData.target.textContent === "status");
}

function highlightFormatterForScatter(str, seriesIndex, pointIndex, plot) {
    var point = plot.series[seriesIndex].data[pointIndex]; // POINT=[x,y,filename]
    return point[2]
        + "<br>X: " + highlightFormatValue(point[0], columnTitleCells[graphData.target[0]].textContent == "status")
        + "<br>Y: " + highlightFormatValue(point[1], columnTitleCells[graphData.target[1]].textContent == "status");
}


function getYTicksFormat() {
    if (graphData.integerOnly) { return '%.0f'; }
    if (graphData.isLogScale) {
        if (graphData.minValue >= 1) { return '%.0f'; }
        else if (graphData.minValue >= 0.1) { return '%.1f'; }
        else { return '%.2f'; }
    } else {
        return (graphData.maxValue >= 10) ? '%.0f' : '%.2f';
    }
}


function addButtons(target, callback, showQuantileButton) {
    target = $('<div>', {id: 'buttons'}).appendTo(target);
    if (showQuantileButton) {
        $('<button>', {id:'button-quantile'}).appendTo(target)
            .click(function() { graphData.isQuantile = !graphData.isQuantile; callback();})
            .text(graphData.isQuantile ? 'Switch to Direct Plot' : 'Switch to Quantile Plot');
        $('<br>').appendTo(target);
    }

    $('<button>', {id:'button-logScale'}).appendTo(target)
        .click(function() { graphData.isLogScale = !graphData.isLogScale; callback();})
        .text(graphData.isLogScale ?  'Switch to Linear Scale' : 'Switch to Logarithmic Scale');
    $('<br>').appendTo(target);

    $('<button>', {id:'button-showCorrectOnly'}).appendTo(target)
        .click(function() { graphData.showCorrectOnly = !graphData.showCorrectOnly; callback();})
        .text(graphData.showCorrectOnly ?  'Switch to All Results' : 'Switch to Correct Results Only');
    $('<br>').appendTo(target);
}

function isValidStatisticsColumn(columnIndex, allowStatus) {
  var firstRow = $('#dataTable').find('> tbody > tr:visible')[0];
  var firstColumnEntry = firstRow.cells[dataColumnsOffset + columnIndex];
  var columnClasses = firstColumnEntry.classList;

  if (!$(columnTitleCells[columnIndex]).is(':visible')) {
    return false;
  }
  if (columnClasses.contains('measure') || columnClasses.contains('count')) {
    return true;
  }
  if (allowStatus && (columnClasses.contains('status') || columnClasses.contains('main_status'))) {
    return true;
  }
  return false;
}

function getSelectorForScatter(identifier) {
    var select = $('<select>', {class:'plot-selector'});
    var columnIndex = 0;
    for (var i = 0; i < run_sets.length; i++) {
        var runSet = run_sets[i];
        var group = $('<optgroup>', {label:getNameOfTestDirect(runSet)})
                .appendTo(select);
        for (var j = 0; j < runSet.columns.length; j++, columnIndex++) {
          if (isValidStatisticsColumn(columnIndex, true)) {
                var column = runSet.columns[j];
                var option = $('<option>', {
                                value:columnIndex,
                                selected:(graphData.target[identifier] == columnIndex)})
                            .text(column).appendTo(group);
            }
        }
    }

    select.change(function(){
        var selectedValue = Number(select.find(':selected')[0].value);
        graphData.target[identifier] = selectedValue;
        showScatterPlot();
    });

    return select;
}

function showScatterPlot() {
  hideContentPane(); // cleanup
  var contentPane = $('#contentPane').append('<div id="chart"></div>');
  addButtons(contentPane, showScatterPlot, false);
  showContentPane();

  // the identifier '0/1' is the arrayindex in 'graphData.target',
  // it identifies the first and second selector
  var selector0 = getSelectorForScatter(0);
  var selector1 = getSelectorForScatter(1);
  var index0 = graphData.target[0];
  var index1 = graphData.target[1];
  var title0 = columnTitleCells[index0].textContent;
  var title1 = columnTitleCells[index1].textContent;
  var label0 = getNameOfTest(index0) + " " + title0;
  var label1 = getNameOfTest(index1) + " " + title1;

  collectTableDataForScatter(index0, title0, index1, title1);

  var maxValue = graphData.maxValue * 100; // should be bigger than all measurable values
  var minValue = graphData.isLogScale ? 0.0000001 : (-maxValue); // there is no zero in logscale

  if (graphData.data[0].length == 0) {
    // crude hack to avoid error in jqplot due to empty data
    graphData.data[0].push(0);
  }
  var plot = $.jqplot('chart', graphData.data, {
    title: 'ScatterPlot: ',
    legend: {
      show:false,
    },
    highlighter:{
      yvalues: 2,   // we have one extra value in the array
      show: true,
      sizeAdjust: 10,
      showMarker: true,
      tooltipAxes: 'y',
      tooltipLocation: 'n',
      tooltipContentEditor: highlightFormatterForScatter, // functionPointer!
      tooltipFormatString: '%s', // how to format the y-value
      useAxesFormatters: false
    },
    seriesDefaults:{
      showLine:false,
      shadow: false,
    },
    cursor:{
      show: false,
      zoom: false,
      showTooltip: false,
    },
    axes:{
      xaxis:{
        ticks: getValueAxisTicks(title0 === "status"),
        label:label0,
        labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
        labelOptions:{ textColor:'Black' },
        renderer: (graphData.isLogScale && title0 !== 'status') ? $.jqplot.LogAxisRenderer : $.jqplot.LinearAxisRenderer,
        tickRenderer: $.jqplot.CanvasAxisTickRenderer,
        tickOptions: {
          angle: -60,
        }
      },
      yaxis:{
        ticks: getValueAxisTicks(title1 === "status"),
        label:label1,
        labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
        labelOptions:{ textColor:'Black' },
        renderer: (graphData.isLogScale && title1 !== 'status') ? $.jqplot.LogAxisRenderer : $.jqplot.LinearAxisRenderer,
        pad: 1.2,
        tickRenderer: $.jqplot.CanvasAxisTickRenderer,
        tickOptions:{
          formatString: getYTicksFormat()
        }
      }
    },
    canvasOverlay: {
        show: true,
        objects: [
            {line: {
                name: 'diagonalLine',
                lineWidth: 1,
                color: 'red',
                shadow: false,
                start: [minValue, minValue],
                stop: [maxValue, maxValue],
            } },
        ]
    }
  });

  $('.jqplot-title').empty()
        .append('X: ').append(selector0)
        .append('<span style="padding-left:50px"></span>') // some space between the selectors
        .append('Y: ').append(selector1);

  $('#contentPaneBackground').click(function(event) {
    plot.destroy();
    $('#chart').empty();
  });
};


function getSelectorForQuantile() {
    var select = $('<select>', {class:'plot-selector'});
    var group = $('<optgroup>', {label:'Run sets'})
            .appendTo(select);
    for (var i = 0; i < run_sets.length; i++) {
      var run_set = run_sets[i];
      var name = getNameOfTestDirect(run_set);
      $('<option>', { value:'runset' + i, selected:(graphData.isRunSet && $(graphData.target).index() == i+headerColumnsOffset) })
          .text(name).appendTo(group);
    }
    var group = $('<optgroup>', {label:'Columns'})
            .appendTo(select);
    var columns = []
    var columnIndex = 0;
    for (var i = 0; i < run_sets.length; i++) {
        var run_set = run_sets[i];
        for (var j = 0; j < run_set.columns.length; j++, columnIndex++) {
            var column = run_set.columns[j];
            if (columns[column] == null && isValidStatisticsColumn(columnIndex, true)) {
              $('<option>', { value:'column' + columnIndex, selected:(!graphData.isRunSet && graphData.target.textContent == column) })
                  .text(column).appendTo(group);
              columns[column] = column;
            }
        }
    }

    select.change(function() {
        var selection = select.find(':selected')[0].value;
        var selectedValue = Number(selection.substring(6));
        if (selection.substring(0, 6) == 'runset') {
          graphData.target = document.getElementById('run').cells[selectedValue + headerColumnsOffset];
          graphData.isRunSet = true;
        } else if (selection.substring(0, 6) == 'column') {
          graphData.target = columnTitleCells[selectedValue]
          graphData.isRunSet = false;
        } else {
          return;
        }
        showQuantilePlot();
    });

    return select;
}

function showQuantilePlot() {
  hideContentPane(); // cleanup
  $('#contentPane').append('<div id="chart"></div>');
  addButtons($('#contentPane'), showQuantilePlot, true);
  showContentPane();
  var selector = getSelectorForQuantile();
  collectTableDataForQuantile();

  var plot = $.jqplot('chart', graphData.data, {
    title: graphData.target.textContent,
    legend: {
      show:true,
      placement: 'outsideGrid',
      renderer: $.jqplot.EnhancedLegendRenderer,
      labels: getLabelsForQuantile(),
      location: 's',
      rowSpacing: "0px",
      showSwatches: true,
    },
    highlighter:{
      show: true,
      sizeAdjust: 10,
      showMarker: true,
      tooltipAxes: 'y',
      tooltipLocation: 'n',
      tooltipContentEditor: highlightFormatterForQuantile, // functionPointer!
      tooltipFormatString: '%s',
      useAxesFormatters: false,
      bringSeriesToFront: true,
    },
    seriesDefaults:{
      shadow: false,
    },
    cursor:{
      show: false,
      zoom: false,
      showTooltip: false,
    },
    axes:{
      xaxis:{
        ticks: getXTicksForQuantile(),
        tickRenderer: $.jqplot.CanvasAxisTickRenderer,
        tickOptions: {
          fontSize: '9px',
          angle: -60,
        }
      },
      yaxis:{
        min: graphData.isLogScale ? null : Math.min(0, graphData.minValue),
        ticks: getValueAxisTicks(graphData.target.textContent == "status"),
        renderer: (graphData.isLogScale && graphData.target.textContent !== 'status') ? $.jqplot.LogAxisRenderer : $.jqplot.LinearAxisRenderer,
        pad: 1.2,
        tickOptions:{
          formatString: getYTicksFormat()
        }
      }
    },
  });

  $('.jqplot-title').empty().append(selector);

  addLegendActionsForQuantile();

  $('#contentPaneBackground').click(function(event) {
    plot.destroy();
    $('#chart').empty();
  });
};

function findFirstStatisticsColumn() {
  for (var i = 0; i < columnTitleCells.length; i++) {
    if (isValidStatisticsColumn(i, false)) {
      return i;
    }
  }
  return 0;
}

function createQuantilePlotView(event) {
  if (event == undefined) {
    graphData.target = columnTitleCells[findFirstStatisticsColumn()];
  } else {
    graphData.target = event.target;
  }
  graphData.isRunSet = false;
  showQuantilePlot();
};

function createScatterPlotView() {
  var i = findFirstStatisticsColumn(); // default indices of the columns in the plot
  graphData.target = [i, i];
  graphData.isRunSet = false;
  showScatterPlot();
};

// this function adds the listeners to the table
$(document).ready(function() {
  $(columnTitleCells).add($('tfoot > .columnTitles').children().slice(headerColumnsOffset))
      .addClass("clickable")
      .attr("title", "Click here to show a graph of this column")
      .click(createQuantilePlotView);

  var runSetRows = $('.run')
  for (var i = 0; i < runSetRows.length; i++) {
    $(runSetRows[i]).children().slice(headerColumnsOffset)
        .addClass("clickable")
        .attr("title", "Click here to show a graph of this run-set")
        .click(function (event) {
              graphData.target = event.target;
              graphData.isRunSet = true;
              showQuantilePlot();
        });
  }

  $('.run > td:first-child')
      .addClass("clickable")
      .attr("title", "Click here to show some scatter-graphs")
      .click(createScatterPlotView);
});

</script>

</body>
</html>
