# ----------------------------------------------------------------------
# This configuration file enables k-Induction
# ----------------------------------------------------------------------

#include ../bmc-induction-noAI.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.assumptions.storage.AssumptionStorageCPA, cpa.bounds.BoundsCPA, cpa.programcounter.ProgramCounterCPA, cpa.value.ValueAnalysisCPA, cpa.pointer2.PointerCPA

# The specification to check in SV-COMP'16
specification = ../specification/sv-comp-reachability.spc

# SV-COMP16 options:
counterexample.export.file=ErrorPath.txt
counterexample.export.graphml=witness.graphml
output.disable=true
statistics.memory=false
cpa.callstack.skipVoidRecursion=true
cpa.callstack.skipFunctionPointerRecursion=true
cpa.predicate.encodeFloatAs=FLOAT
cpa.predicate.memoryAllocationsAlwaysSucceed=true
cpa.composite.aggregateBasicBlocks=false
bmc.addInvariantsByInduction=false
solver.solver=MATHSAT5
cpa.predicate.encodeBitvectorAs=BITVECTOR
analysis.checkCounterexamples=true
counterexample.checker=CBMC

# This is the configuration used when verifying the overflow property;
# everything in this file is then ignored.
overflow.config = ../sv-comp16--k-induction-overflow.properties
