# --------------------------------------------------------------------------
# This configures the Adjustable-Block Encoding CPA
# to store abstractions as formulas (not as BDDs) and the refinement
# process to the one from the tool Impact from McMillan,
# which was presented in the paper "Lazy Abstraction with Interpolants"
# --------------------------------------------------------------------------

cegar.refiner = cpa.predicate.ImpactRefiner

# ImpactRefiner depends on this
cpa.arg.keepCoveredStatesInReached = true

# Impact does not use BDDs
cpa.predicate.abstraction.type = FORMULA

# Disable useless caches
cpa.predicate.abs.useCache = false
cpa.predicate.blk.useCache = false

# Disable invariant export, these contain the raw ASTs and might be very large.
cpa.predicate.invariants.export = false
