
# analysis.algorithm.analysisWithEnabler = true
cpa.composite.inCPAEnabledAnalysis=true

analysis.checkCounterexamples = false
counterexample.export.enabled = false

cpa.predicate.direction = BACKWARD
analysis.initialStatesFor = TARGET, EXIT 
analysis.partitionInitialStates = true

analysis.algorithm.CEGAR = true
cegar.refiner = cpa.predicate.PredicateRefiner
cpa.predicate.refinement.performInitialStaticRefinement = false

cpa.predicate.handlePointerAliasing = false
cpa.predicate.blk.alwaysAtFunctions = false
cpa.predicate.blk.alwaysAtLoops     = true
cpa.composite.aggregateBasicBlocks = false

cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPABackwards, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA

cpa.callstack.traverseBackwards=true

specification = ../specification/default.spc

#include resource-limits.properties

[analysis.traversal]
order = bfs
useReversePostorder = false
usePostorder = true
useCallstack = true

